<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>02-JS-DOM</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">02-JS-DOM</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-10-31
                        </span>
                        
                            <span id="https://planeswalker1205.github.io/2021/10/31/02-JS-DOM/" class="leancloud_visitors" data-flag-title="02-JS-DOM">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="https://planeswalker1205.github.io/2021/10/31/02-JS-DOM/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p><strong>DOM 全称Document Object Model文档模型对象</strong> </p>
<p>JS中通过DOM来对HTML文档进行操作</p>
<ul>
<li><p>文档：表示的是整个HTML网页文档</p>
</li>
<li><p>对象：对象表示将网页中的每一部分欧转换为了一个对象</p>
</li>
<li><p>模型：使用模型来表示对象之间的关系。方便我们获取对象</p>
</li>
</ul>
<p><img src="/2021/10/31/02-JS-DOM/rela.png"></p>
<p><strong>浏览器已经为我们提供了文档节点对象，此对象是window属性</strong></p>
<p><strong><font color="green">可以直接使用，而且文档节点代表的是整个网页：document</font></strong></p>
<h1 id="2-文档的加载"><a href="#2-文档的加载" class="headerlink" title="2. 文档的加载"></a>2. 文档的加载</h1><p>浏览器在加载一个页面时，是按照自上而下的顺序加载的。</p>
<p>读取到一行就运行到一行。如果script标签写到页面上边，在代码执行时，页面还没有加载(DOM对象也没有加载)</p>
<p><strong>将JS代码编写到页面下部就是为了可以在页面加载完毕之后再执行JS代码</strong></p>
<p><strong><font color="green">如果想要写到上面，可以用方法<code>window.onload</code>方法，此方法作用是意思是在页面加载完成后再执行，这样可以确保所有的DOM对象都已经加载完毕了。</font></strong></p>
<h1 id="3-方法和属性"><a href="#3-方法和属性" class="headerlink" title="3.方法和属性"></a>3.方法和属性</h1><h2 id="3-1-childNodes"><a href="#3-1-childNodes" class="headerlink" title="3.1 childNodes"></a>3.1 childNodes</h2><p><strong>表示当前节点的所有子节点，包括空白部分。</strong></p>
<h2 id="3-2-getElementsByTagName"><a href="#3-2-getElementsByTagName" class="headerlink" title="3.2 getElementsByTagName()"></a>3.2 getElementsByTagName()</h2><p><strong>方法，返回当前节点的指定标签名后代节点</strong></p>
<h2 id="3-3-children"><a href="#3-3-children" class="headerlink" title="3.3 children"></a>3.3 children</h2><p><strong>表示当前节点的所有子节点，不包括空白部分</strong></p>
<h2 id="3-4-firstChild"><a href="#3-4-firstChild" class="headerlink" title="3.4 firstChild"></a>3.4 firstChild</h2><p><strong>属性，表示当前节点的第一个子节点</strong></p>
<h2 id="3-5-lastChild"><a href="#3-5-lastChild" class="headerlink" title="3.5 lastChild"></a>3.5 lastChild</h2><p><strong>同理，表示当前节点的最后一个子节点</strong></p>
<h2 id="3-6-获取body和html"><a href="#3-6-获取body和html" class="headerlink" title="3.6 获取body和html"></a>3.6 获取body和html</h2><ul>
<li>获取body</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> body = <span class="variable language_">document</span>.<span class="property">body</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>获取html</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = <span class="variable language_">document</span>.<span class="property">documentElement</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取所有元素</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> all = <span class="variable language_">document</span>.<span class="property">all</span>;</span><br></pre></td></tr></table></figure>

<p>&gt;&gt;&gt;&gt;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> all = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;*&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="3-7-document-querySelector"><a href="#3-7-document-querySelector" class="headerlink" title="3.7 document.querySelector()"></a>3.7 document.querySelector()</h2><p>需要一个选择器的字符串作为参数，可以根据一个CSS的选择器来查询一个元素节点对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.box1 div&quot;</span>);</span><br><span class="line"><span class="comment">//找到box1中的div元素</span></span><br></pre></td></tr></table></figure>

<p><strong>使用该方法只会返回一个元素，如果有多个符合条件的元素，那么返回第一个</strong></p>
<h2 id="3-8-document-querySelectorAll"><a href="#3-8-document-querySelectorAll" class="headerlink" title="3.8 document.querySelectorAll"></a>3.8 document.querySelectorAll</h2><p>与上述用法一样，不过会把符合条件的元素封装到数组返回</p>
<h1 id="4-增删改"><a href="#4-增删改" class="headerlink" title="4.增删改"></a>4.增删改</h1><h2 id="4-1-creatElement"><a href="#4-1-creatElement" class="headerlink" title="4.1 creatElement()"></a>4.1 creatElement()</h2><p><strong>创建一个元素节点对象</strong></p>
<h2 id="4-2-creatTextNode"><a href="#4-2-creatTextNode" class="headerlink" title="4.2 creatTextNode()"></a>4.2 creatTextNode()</h2><p><strong>创建一个文本节点对象</strong></p>
<h2 id="4-3-appendChild"><a href="#4-3-appendChild" class="headerlink" title="4.3 appendChild()"></a>4.3 appendChild()</h2><p><strong>把新的子节点添加到指定节点</strong></p>
<h2 id="4-4-removeChild"><a href="#4-4-removeChild" class="headerlink" title="4.4 removeChild()"></a>4.4 removeChild()</h2><p><strong>删除子节点</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">city.<span class="title function_">removeChild</span>(bj);</span><br><span class="line"><span class="comment">//city:父节点</span></span><br><span class="line"><span class="comment">//bj:被删除的子节点</span></span><br></pre></td></tr></table></figure>

<h2 id="4-5-insertBefore"><a href="#4-5-insertBefore" class="headerlink" title="4.5 insertBefore()"></a>4.5 insertBefore()</h2><p><strong>把指定的子节点前面插入新的子节点</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">city.<span class="title function_">insertBefore</span>(li,bj);</span><br><span class="line"><span class="comment">//city:父节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//li:指定子节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//bj:被插入到前面的旧的子节点</span></span><br></pre></td></tr></table></figure>

<h2 id="4-6-replaceChild-替换子节点"><a href="#4-6-replaceChild-替换子节点" class="headerlink" title="4.6 replaceChild() 替换子节点"></a>4.6 replaceChild() 替换子节点</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">city.<span class="title function_">replaceChild</span>(li1,li2);</span><br><span class="line"><span class="comment">//city:父节点</span></span><br><span class="line"><span class="comment">//li1:新节点</span></span><br><span class="line"><span class="comment">//li2::被替换的子节点</span></span><br></pre></td></tr></table></figure>

<h2 id="4-7-for循环和onclick事件中索引相关问题"><a href="#4-7-for循环和onclick事件中索引相关问题" class="headerlink" title="4.7 for循环和onclick事件中索引相关问题"></a>4.7 <font color="red">for循环和onclick事件中索引相关问题</font></h2><p>如代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="comment">//获取class名为“clickEle”的元素，长度为3</span></span><br><span class="line">		  <span class="keyword">var</span> clickEle = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;clickEle&quot;</span>);</span><br><span class="line">		<span class="comment">//遍历元素，为元素添加点击响应事件</span></span><br><span class="line">		  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; clickEle.<span class="property">length</span>; i++) &#123;</span><br><span class="line">			clickEle[i].<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">		    <span class="title function_">alert</span>(clickEle[i] == <span class="variable language_">this</span>);</span><br><span class="line">		</span><br><span class="line">		  &#125;;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>这个时候<code>alert(clickEle[i] == this);</code>弹出为false。由于for循环是在页面加载时就执行，而onclick事件是在点击的时候才执行，所以在onclick执行的时候for循环早就执行完了，那么点击事件的<code>clickEle[i]</code>也与for循环时就加载好的<code>clickEle[i]</code>即<code>this</code>也是不同的元素或值。</strong></p>
<h1 id="5-使用DOM操作CSS"><a href="#5-使用DOM操作CSS" class="headerlink" title="5. 使用DOM操作CSS"></a>5. 使用DOM操作CSS</h1><h2 id="5-1通过JS修改元素的样式"><a href="#5-1通过JS修改元素的样式" class="headerlink" title="5.1通过JS修改元素的样式"></a>5.1通过JS修改元素的样式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法：</span></span><br><span class="line">元素.<span class="property">style</span>.样式名 = 样式值;</span><br></pre></td></tr></table></figure>

<p><strong><font color="red">注意：如果样式名中含有-，那么这种名称在JS中是不合法的，可能会被认为是减号，所以需要将这种样式名修改为驼峰命名法，即去掉-号，将-号后面的字母改为大写。可在CSS手册中参考对应样式JS写法的</font></strong></p>
<p><strong>通过style属性设置的样式都是内联样式，有较高的优先级。所以通过JS修改的样式往往会立即显示。<font color="green">但是如果在样式中写了<code>!important</code>，则此时样式会有最高的优先级，即使通过JS也不能覆盖该样式，此时会导致JS修改样式失效，所以尽量不要为样式添加<code>!important</code></font>“</strong></p>
<p><strong>如果想要样式表的样式生效，去除内联样式的话：<code>元素.style.样式名 = &quot;&quot;</code>即可</strong></p>
<h2 id="5-2-读取内联样式"><a href="#5-2-读取内联样式" class="headerlink" title="5.2 读取内联样式"></a>5.2 读取内联样式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = 元素.<span class="property">style</span>.样式名;</span><br></pre></td></tr></table></figure>

<p>读取的也是内联样式的值，不能读出样式表的值</p>
<h2 id="5-3-读取当前元素的样式-样式表"><a href="#5-3-读取当前元素的样式-样式表" class="headerlink" title="5.3 读取当前元素的样式(样式表)"></a>5.3 读取当前元素的样式(样式表)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//语法</span></span><br><span class="line"></span><br><span class="line">元素.<span class="property">currentStyle</span>.样式名;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用来读取当前元素正在显示的样式(包括内联样式或样式表样式)</span></span><br></pre></td></tr></table></figure>

<p><strong>currentStyle方法只有IE支持</strong></p>
<p><strong>其他浏览器中可以使用<code>getComputedStyle()方法</code>来获取元素的样式</strong></p>
<p><strong>两个参数：</strong></p>
<ul>
<li><ol>
<li>要获取样式对应的元素</li>
</ol>
</li>
<li><ol start="2">
<li>可以传递一个伪元素。一般都传递null</li>
</ol>
</li>
</ul>
<p><strong>该方法会返回一个对象，对象中封装了当前元素对应的样式，可以通过对象获取样式的值。该方法不支持IE8</strong></p>
<p>通过以上两种方法获取到的值都是只读的，不能修改。</p>
<h2 id="5-4-clientWidth和clientHeight-x2F-offsetWidth和offsetHiehgt"><a href="#5-4-clientWidth和clientHeight-x2F-offsetWidth和offsetHiehgt" class="headerlink" title="5.4 clientWidth和clientHeight&#x2F;offsetWidth和offsetHiehgt"></a>5.4 clientWidth和clientHeight&#x2F;offsetWidth和offsetHiehgt</h2><p><strong>clientWidth和clientHeight获取元素的可见宽度和可见高度，包括内容区和内边距，不包括边框。且返回的是数字，可以计算</strong></p>
<p><strong>offsetWidth和offsetHiehgt获取元素整个的宽度和高度，包括内容区，内边距和边框。返回的是数字，可以计算</strong></p>
<p><code>offset：偏离量</code></p>
<h2 id="5-5-offsetParent-获取当前元素的定位父元素"><a href="#5-5-offsetParent-获取当前元素的定位父元素" class="headerlink" title="5.5 offsetParent 获取当前元素的定位父元素"></a>5.5 offsetParent 获取当前元素的定位父元素</h2><p>会获取到离当前元素最近的开启了定位的祖先元素</p>
<h2 id="5-6-offsetLeft和offsetTop"><a href="#5-6-offsetLeft和offsetTop" class="headerlink" title="5.6 offsetLeft和offsetTop"></a>5.6 offsetLeft和offsetTop</h2><p><strong>offsetLeft：当前相对于其定位的父元素的水平偏移量(不包含PX单位)</strong></p>
<p><strong>offsetTop：当前相对于其定位的父元素的垂直偏移量(不包含PX单位)</strong></p>
<p><strong><font color="red" size="13">注意：offsetTop:是要包含top属性和margin-top属性的和的，offsetLeft同理</font></strong></p>
<h2 id="5-7-scrollWidth和scrollHeight"><a href="#5-7-scrollWidth和scrollHeight" class="headerlink" title="5.7 scrollWidth和scrollHeight"></a>5.7 scrollWidth和scrollHeight</h2><p>获取元素整个滚动区域的宽度和高度</p>
<h2 id="5-8-scrollLeft和scrollTop"><a href="#5-8-scrollLeft和scrollTop" class="headerlink" title="5.8 scrollLeft和scrollTop"></a>5.8 scrollLeft和scrollTop</h2><p>可以获取当前带有滚动条的元素的水平或垂直滚动条滚动的距离 </p>
<p><strong>当满足<code>scrollHeight - scrollTop = clientHeight</code>时，证明垂直滚动条到底了。可以用来判断用户是否阅读完协议，即协议滚动条到底了。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">info.<span class="property">onscroll</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;;</span><br><span class="line"><span class="comment">//滚动条滚动时触发</span></span><br></pre></td></tr></table></figure>

<h1 id="6-事件对象"><a href="#6-事件对象" class="headerlink" title="6. 事件对象"></a>6. 事件对象</h1><p><strong>事件对象。当事件的响应函数被触发时，浏览器每次都会将一个事件对象作为一个实参传递进响应函数。在事件对象中封装了当前事件相关的一切信息，比如：鼠标的坐标，键盘哪个按键被按，鼠标滚轮滚的方向…1</strong></p>
<p><strong>IE8中，这个事件对象是作为window的属性event传递的，所以在使用时考虑到浏览器的兼容性，需要判断</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">a = b || c;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果a=b为true，返回b，否则和c对比，如果为true返回c</span></span><br></pre></td></tr></table></figure>

<h2 id="6-1-clientX和clientY-元素跟随鼠标移动onmousemove"><a href="#6-1-clientX和clientY-元素跟随鼠标移动onmousemove" class="headerlink" title="6.1 clientX和clientY(元素跟随鼠标移动onmousemove)"></a>6.1 clientX和clientY(元素跟随鼠标移动onmousemove)</h2><p><strong>获取相对于浏览器可视区域的坐标</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> showDiv = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;showDiv&quot;</span>);</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">onmousemove</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line"></span><br><span class="line">    showDiv.<span class="property">style</span>.<span class="property">top</span> = event.<span class="property">clientY</span>  + <span class="string">&quot;PX&quot;</span>;</span><br><span class="line">    showDiv.<span class="property">style</span>.<span class="property">left</span> = event.<span class="property">clientX</span>  + <span class="string">&quot;PX&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>clientX和clientY是event对象的属性，用来获取当前鼠标在可见框的坐标，即鼠标在可见框中left和top对应的距离。</p>
<p>而元素本身css样式表中的left和top是相对于整个网页来计算的，如果网页出现滚动条滚动到下面，那么clientY获取到的值是鼠标相对于可见框的Y，如果直接赋值给元素的left属性，元素是相对于网页的top来计算，所以元素会往上走。</p>
<p><strong>用offsetX和offsetY或者pageX和pageY解决此问题</strong></p>
<p><strong>pageX和pageY获取鼠标相对于当前页面的坐标</strong></p>
<h2 id="6-2-事件的冒泡"><a href="#6-2-事件的冒泡" class="headerlink" title="6.2 事件的冒泡"></a>6.2 事件的冒泡</h2><p><strong>所谓的事件的冒泡，就是指的事件的向上传导。当后代元素上的事件被触发时，其祖先元素对应的同类型事件也会被触发。</strong></p>
<p><strong>取消冒泡</strong></p>
<p>可以将事件对象的cancelBubble设置为true取消冒泡</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params">event</span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;a1&quot;</span>);</span><br><span class="line">	event.<span class="property">cancelBubble</span> = <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="6-3-事件的委派"><a href="#6-3-事件的委派" class="headerlink" title="6.3 事件的委派"></a>6.3 事件的委派</h2><p>只绑定一次事件，即可应用到多个元素上，包括是后面添加的元素。</p>
<p><strong>将事件统一绑定给元素共同的祖先元素。这样当后代元素的事件触发时，会一直冒泡到祖先元素。从而通过祖先元素的响应函数来处理事件</strong></p>
<ul>
<li><p>事件的委派是利用了冒泡，通过委派可以减少事件绑定的次数，提高程序性能</p>
</li>
<li><p>如果触发事件的对象是我们期望的元素，则执行，否则不执行</p>
</li>
</ul>
<p><strong>event.target 返回触发此事件时的元素&#x2F;对象，可以通过此方法来判断当前点击的是否是期望的元素</strong></p>
<h2 id="6-4-事件的绑定"><a href="#6-4-事件的绑定" class="headerlink" title="6.4 事件的绑定"></a>6.4 事件的绑定</h2><p>使用<code>对象.事件 = 函数;</code>的形式绑定响应函数，它只能同时为一个元素的一个事件绑定一个响应函数，不能绑定多个，如果绑定了多个，后面的会覆盖掉前边的。</p>
<p><strong>addEventListener.通过这个方法也可以为元素绑定响应函数</strong></p>
<ul>
<li><p>参数：</p>
</li>
<li><ol>
<li>事件的字符串，不要on。如”click”</li>
</ol>
</li>
<li><ol start="2">
<li>回调函数，当事件触发时该函数会被调用</li>
</ol>
</li>
<li><ol start="3">
<li>是否在捕获阶段触发事件，需要一个布尔值，一般false</li>
</ol>
</li>
</ul>
<p><strong>这样就可以为元素绑定多次的事件,按照顺序执行多次。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">btn.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p><strong><font color="green">不支持IE8以下浏览器，在IE8中可以使用attachEvent()来绑定事件</font></strong></p>
<p>参数：</p>
<ul>
<li><ol>
<li>事件的字符串，要”on”</li>
</ol>
</li>
<li><ol start="2">
<li>回调函数</li>
</ol>
</li>
</ul>
<p><strong>不同的是后绑定的先执行</strong></p>
<p><em>addEventListener中的this是绑定事件的对象，IE中attachEvent中的this是window</em></p>
<h2 id="6-5-事件的传播"><a href="#6-5-事件的传播" class="headerlink" title="6.5 事件的传播"></a>6.5 事件的传播</h2><p><strong>W3C将事件传播分成了三个阶段：</strong></p>
<ul>
<li><p>捕获阶段：在捕获阶段时，从最外层的祖先元素，向目标元素进行事件的捕获，但是默认此时不会触发事件</p>
</li>
<li><p>目标阶段：事件捕获到目标元素，捕获结束开始在目标元素上触发事件</p>
</li>
<li><p>冒泡阶段：事件从目标元素向它的祖先元素传递，依次触发祖先元素上的事件</p>
</li>
</ul>
<p><strong>如果希望在捕获阶段就触发事件，可以在addEventListener()的第三个参数设置为true。这样在捕获阶段就会从父元素开始依次触发事件。</strong></p>
<p>不过一般情况下不会希望在捕获阶段就触发事件，所以通常写为false。</p>
<h2 id="6-4-拖拽"><a href="#6-4-拖拽" class="headerlink" title="6.4 拖拽"></a>6.4 拖拽</h2><p>方法示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">td.<span class="property">onmousedown</span> = <span class="keyword">function</span>(<span class="params">eventDown</span>) &#123;</span><br><span class="line">    td.<span class="property">style</span>.<span class="property">zIndex</span> = idx;</span><br><span class="line">    <span class="keyword">var</span> currmouseX = eventDown.<span class="property">offsetX</span>;</span><br><span class="line">    <span class="keyword">var</span> currmouseY = eventDown.<span class="property">offsetY</span>;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">onmousemove</span> = <span class="keyword">function</span>(<span class="params">eventMove</span>) &#123;</span><br><span class="line">        td.<span class="property">style</span>.<span class="property">left</span> = eventMove.<span class="property">pageX</span> - currmouseX + <span class="string">&quot;PX&quot;</span>;</span><br><span class="line">        td.<span class="property">style</span>.<span class="property">top</span> = eventMove.<span class="property">pageY</span> - currmouseY + <span class="string">&quot;PX&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">onmouseup</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmousemove</span> = <span class="literal">null</span>;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">onmouseup</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">        idx++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong><font color="red">注意：浏览器自身也会有一些拖动的行为，比如ctrl+a全选后，再次拖动后浏览器会有其他的行为（比如浏览器中的文字也被选中拖动，此时鼠标就变成别的了，那么松开鼠标的事件执行不了。）可以在onmousedown方法的最后<code>return false;</code>解决</font></strong></p>
<blockquote>
<p>return false;可以取消一些事件的默认行为，比如默认点击a标签会跳转页面，return false后就不会跳转了</p>
</blockquote>
<p><strong>此方法<code>return false</code>在IE8不支持。可以用<code>ele.setCapture()</code>，也就是当选中了其他元素，也会被ele元素捕获，成为选中了ele元素，就可正常拖拽了。最后也要进行释放<code>ele.releaseCapture()</code>方法。此方法谷歌浏览器不兼容会报错，所以要判断。<code>ele.setCapture &amp;&amp; ele.setCapture()</code>:意思是第一个执行成功了(非undefined)后面的方法才会执行</strong></p>
<h2 id="6-5-滚轮"><a href="#6-5-滚轮" class="headerlink" title="6.5 滚轮"></a>6.5 滚轮</h2><p>onmousewheel鼠标滚轮滚动的事件，会在鼠标滚轮滚动的时候触发。 </p>
<h1 id="7-BOM"><a href="#7-BOM" class="headerlink" title="7. BOM"></a>7. BOM</h1><p><strong>浏览器对象模型。BOM可以使我们通过JS来操作浏览器。DOM操作网页，BOM操作浏览器</strong></p>
<p><strong>在BOM中为我们提供了一组对象，用来完成对浏览器的操作</strong></p>
<p><strong>- BOM对象</strong></p>
<ul>
<li><p>Window</p>
<p>Window对象代表的是整个浏览器的窗口，同时Window也是网页中的全局对象。</p>
</li>
<li><p>Navigator(导航)</p>
<p>代表的当前浏览器的信息，通过该对象可以来识别不同的浏览器</p>
<p>一般只会使用userAgent来判断浏览器的信息，判断IE11不可以用这个，因为没有标识IE的信息。但是IE独有一个ActiveXObject对象。</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="variable language_">window</span>.<span class="property">ActiveXObject</span>);</span><br><span class="line"><span class="comment">//如果有，打印true</span></span><br></pre></td></tr></table></figure>

<p>  <strong>这个属性IE11把它的值改成false了。</strong></p>
<p>  <strong><font color="red">可以通过<code>alert(&quot;ActiveXObject&quot; in window);</code>来判断是否有这个方法，就都返回true了。</font></strong></p>
</li>
<li><p>Location</p>
<p>代表当前浏览器的地址栏信息，通过Location可以获取地址栏信息，或者操作浏览器跳转页面</p>
<p><strong>直接打印location，则可以获取到地址栏信息，（当前页面的完整路径）</strong></p>
<ol>
<li>reload(),普通刷新</li>
<li>reload(true),强制清空缓存刷新</li>
<li>replace(),使用一个新的页面替换当前页面，调用完毕后也会跳转界面，但是不会生成历史记录，不能使用回退按钮回退地址</li>
</ol>
</li>
<li><p>History</p>
<p>代表浏览器的历史记录，可以通过该对象来操作浏览器的历史记录。由于隐私原因，该对象不能获取到具体的历史记录，只能操作浏览器向前或向后。且该操作只在当次访问时有效。（当次打开的浏览器）</p>
<p><strong><font color="green">属性，方法</font></strong></p>
<ol>
<li>length，可以获取到当前访问的链接数量</li>
<li>back();退到上一个页面，作用和浏览器的后腿按钮一样</li>
<li>forward();可以跳转到下一个页面，作用和浏览器的前进按钮一样</li>
<li>go();可以跳转到指定页面，需要一个整数作为参数。<ol>
<li>参数：go(1)表示向前跳转一个页面</li>
<li>参数：go(2)表示向前跳转两个页面</li>
<li>参数：go(-1)表示向后跳转一个页面</li>
<li>参数：go(-2    )表示向后跳转两个有河面</li>
</ol>
</li>
</ol>
</li>
<li><p>Screen</p>
</li>
</ul>
<p><strong>这些对象可以直接使用，或者通过Window对象使用</strong></p>
<h1 id="8-定时器"><a href="#8-定时器" class="headerlink" title="8. 定时器"></a>8. 定时器</h1><p><strong>定时调用setInterval，可以将一个函数每隔一段时间执行一次</strong></p>
<p><strong><font color="red">参数：</font></strong></p>
<ol>
<li><p>回调函数，该函数会每隔一段时间被调用一次</p>
</li>
<li><p>每次调用间隔的时间，单位是毫秒</p>
</li>
</ol>
<p><strong><font color="red">返回值：</font></strong></p>
<p>将一个数字作为返回值，这个数字用来作为定时器的唯一标识。</p>
<p><strong>clearInterval()，关闭定时器，方法中需要一个定时器的标识作为参数，这样将关闭标识对应的定时器。<font color="red">参数也可以闯入其他数据类型，比如null，undefined，不过如果找不到对应定时器，不会有任何执行</font></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> imgArr = [<span class="string">&quot;./images/h1.jpg&quot;</span>, <span class="string">&quot;./images/h2.jpg&quot;</span>, <span class="string">&quot;./images/h3.jpg&quot;</span>, <span class="string">&quot;./images/h4.jpg&quot;</span>, <span class="string">&quot;./images/h5.jpg&quot;</span>];</span><br><span class="line">        <span class="keyword">var</span> idx = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> setIdx;</span><br><span class="line">        <span class="comment">//获取开始按钮</span></span><br><span class="line">        <span class="keyword">var</span> onStart = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;onSetInterval&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">        onStart.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="comment">//开启定时器之前，需要将当前元素上的其他定时器关闭</span></span><br><span class="line">            <span class="built_in">clearInterval</span>(setIdx);</span><br><span class="line">            setIdx = <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">                idx++;</span><br><span class="line">                <span class="keyword">if</span> (idx &gt;= imgArr.<span class="property">length</span>) &#123;</span><br><span class="line">                    idx = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">var</span> eleImg = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;img&quot;</span>)[<span class="number">0</span>];</span><br><span class="line">                eleImg.<span class="property">src</span> = imgArr[idx];</span><br><span class="line">            &#125;, <span class="number">1000</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//获取停止按钮</span></span><br><span class="line">        <span class="keyword">var</span> offend = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&quot;offSetInterval&quot;</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        offend.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (setIdx != <span class="literal">undefined</span>) &#123;</span><br><span class="line">                <span class="built_in">clearInterval</span>(setIdx);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>每点击一次按钮，就会开启一个定时器，点击多次就会开启多个定时器，这就导致图片的切换速度过快。并且关闭时只能关闭最后一次新创建的定时器，之前的无法关闭。</p>
</blockquote>
<p><strong>在开启定时器之前，需要将当前元素的其他定时器关闭。</strong></p>
<p><strong><font color="red">注意：像onkeydown，onmousemove这种事件，可能在触发时执行了多次，如果在这些事件中写了定时器，那定时器也会创建很多个。</font></strong></p>
<p>使用setInterval()判断长按；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = <span class="literal">true</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">onkeydown</span> = <span class="keyword">function</span>(<span class="params">eventKD</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">        longDown = <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">			<span class="comment">//持续按键超过1.5S，判断为长按，速度加50</span></span><br><span class="line">            speed = <span class="number">50</span>;</span><br><span class="line">        &#125;, <span class="number">1500</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//flag为false，每次长按只创建一个定时器</span></span><br><span class="line">    flag = <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">onkeyup</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="comment">//松开按键时清除定时器，速度重新变为10，flag变为true</span></span><br><span class="line">    <span class="built_in">clearInterval</span>(longDown);</span><br><span class="line">    speed = <span class="number">10</span>;</span><br><span class="line">    flag = <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong><font color="blue" size="6">定时器的创建，如果是动画效果，要看该动画效果是并行还是串行，从而决定只创建一个定时器还是每次执行时都各创建一个定时器</font></strong></p>
<h1 id="9-延时调用setTimeout"><a href="#9-延时调用setTimeout" class="headerlink" title="9. 延时调用setTimeout();"></a>9. 延时调用setTimeout();</h1><p><strong>一个函数不马上执行，而是隔一段时间后执行</strong></p>
<p><strong>clearTimeout(timer);关闭一个延时调用</strong></p>
<blockquote>
<p>和定时调用实际上是可以互相代替的。可以互相实现对方的功能，可以根据自己的需要选择。</p>
</blockquote>
<p>&#x2F;&#x2F;一个公用的移动方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定时器</span></span><br><span class="line"><span class="keyword">var</span> currTimer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">move</span>(<span class="params">obj, attr, target, speed, funcallback</span>) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="title function_">funcallback</span>();</span><br><span class="line">    <span class="built_in">clearInterval</span>(currTimer);</span><br><span class="line">    <span class="comment">//当前元素属性值</span></span><br><span class="line">    <span class="keyword">var</span> currAttr = <span class="built_in">parseInt</span>(<span class="title function_">getComputedStyle</span>(obj, <span class="literal">null</span>)[attr]);</span><br><span class="line"></span><br><span class="line">    currTimer = <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">//获取更改后的属性值</span></span><br><span class="line">        <span class="keyword">var</span> currAttrNum = <span class="built_in">parseInt</span>(<span class="title function_">getComputedStyle</span>(obj, <span class="literal">null</span>)[attr]);</span><br><span class="line">        <span class="comment">//判断目标位置是否小于当前位置，小于的话则往左滑动</span></span><br><span class="line">        <span class="keyword">if</span> (target &lt;= currAttr) &#123;</span><br><span class="line">            <span class="comment">//判断此次滑动后距离是否小于目标位置，小于的话这次滑动直接等于目标位置</span></span><br><span class="line">            <span class="keyword">if</span> ((currAttrNum - speed) &lt; target) &#123;</span><br><span class="line">                obj.<span class="property">style</span>[attr] = target + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">                <span class="built_in">clearInterval</span>(currTimer);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//否则继续减小</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                obj.<span class="property">style</span>[attr] = (currAttrNum - speed) + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断目标位置是否大于当前位置，大于的话则往左滑动</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> ((currAttrNum + speed) &gt; target) &#123;</span><br><span class="line">                obj.<span class="property">style</span>[attr] = target + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">                <span class="built_in">clearInterval</span>(currTimer);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                obj.<span class="property">style</span>[attr] = (currAttrNum + speed) + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="10-无线循环轮播图"><a href="#10-无线循环轮播图" class="headerlink" title="10 无线循环轮播图"></a>10 无线循环轮播图</h1><p><img src="/2021/10/31/02-JS-DOM/lbt.bmp"></p>
<ul>
<li><strong>1.示例</strong></li>
</ul>
<video width="320" height="240" controls>
<source src="02-JS-DOM/20211128_195801.mp4" type="video/mp4">
您的浏览器不支持播放视频
</video>


<ul>
<li><strong><font color="red">2. 注意事项：</font></strong></li>
</ul>
<p><strong><font color="green">(1)在HTML代码中的最后一个图片标签设置为和第一个图片标签一致，这样可以有网页效果上的最后一张切换到第一张的效果</font></strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;imgList&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/jojo/j1.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/jojo/j2.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/jojo/j3.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/jojo/j4.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/jojo/j5.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/jojo/j1.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong><font color="green">(2)在为下面的索引方框绑定点击响应事件时添加idx的属性，保存它们当前的下标。原因是点击事件是在网页加载完后执行的，而循环事件是在网页加载时执行。在网页加载完后，循环早已结束，下标也固定在最后一个。</font></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; navArr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="comment">//保存当前循环到元素的索引</span></span><br><span class="line">    navArr[i].<span class="property">idx</span> = i;</span><br><span class="line">	navArr[i].<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><font color="green">(3)在自动执行播放到代码的最后一张图片后，将图片索引改为1，包含块left值改为0，则开始新一轮的循环</font></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (aIdx &gt;= (imgArr.<span class="property">length</span> - <span class="number">1</span>)) &#123;</span><br><span class="line"></span><br><span class="line">    aIdx = <span class="number">0</span>;</span><br><span class="line">    imgList.<span class="property">style</span>.<span class="property">left</span> = <span class="string">&quot;0px&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><font color="green">(4)那么相应的，如果在点击方块索引后，也要判断如果当前轮播到的图片是代码的最后一张，则包含块的left值改为0</font></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">navArr[i].<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="title function_">move</span>(imgList, <span class="string">&quot;left&quot;</span>, (-oneImgWidth * <span class="variable language_">this</span>.<span class="property">idx</span>), <span class="number">10</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	    <span class="keyword">if</span> (reAidx &gt;= (imgArr.<span class="property">length</span> - <span class="number">1</span>)) &#123;</span><br><span class="line">	        imgList.<span class="property">style</span>.<span class="property">left</span> = <span class="string">&quot;0px&quot;</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="title function_">autoChange</span>();</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h1 id="11-类相关操作"><a href="#11-类相关操作" class="headerlink" title="11. 类相关操作"></a>11. 类相关操作</h1><p><strong>可以通过元素的class属性来间接的修改元素的样式</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.b1</span>&#123;</span><br><span class="line"> <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line"> <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.b2</span>&#123;</span><br><span class="line"> <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line"> <span class="attribute">height</span>:<span class="number">200px</span>;</span><br><span class="line"> <span class="attribute">color</span>:yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">box.<span class="property">className</span> = <span class="string">&quot;b2&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>这样一来，我们只需要修改一次，即可同时修改多个样式</strong></p>
<p>浏览器只需要重新渲染页面一次，性能比较好，并且这种方式，可以使表现和行为进一步分离</p>
<p><strong><font color="green">如果想要继承修改前的样式，使用<code>+= &quot; b2&quot;</code></font></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box.<span class="property">className</span> += <span class="string">&quot; b2&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><em>先判断是否含有此class，再添加</em></p>
<h1 id="12-JSON"><a href="#12-JSON" class="headerlink" title="12.JSON"></a>12.JSON</h1><p>JSON：Javascript Object     Natation JS对象表示法</p>
<p>JSON和JS对象的格式一样，只不过JSON字符串中的属性名必须加双引号，其他和JS一致</p>
<h2 id="12-1-JSON分类"><a href="#12-1-JSON分类" class="headerlink" title="12.1 JSON分类"></a>12.1 JSON分类</h2><p><strong>JSON对象</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="string">&#x27;&#123;&quot;name&quot;:&quot;zs&quot;,&quot;age&quot;:&quot;18&quot;&#125;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>JSON数组</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="string">&#x27;1,2,3,&quot;hello&quot;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>JSON允许的值：</p>
<ol>
<li><p>字符串</p>
</li>
<li><p>数值</p>
</li>
<li><p>布尔值</p>
</li>
<li><p>null</p>
</li>
<li><p>对象</p>
</li>
<li><p>数组</p>
</li>
</ol>
<p><strong>因为JSON是字符串，要想要在JS中使用需要将其转换为JS中的对象</strong></p>
<p>JSON:此对象可以将JSON转换为JS对象，也可以将JS对象转换为JSON</p>
<ul>
<li><strong>JSON→JS对象</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.parse();</span><br></pre></td></tr></table></figure>
<p><em>需要一个JSON字符串作为参数</em></p>
<ul>
<li><strong>JS对象→JSON</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify();</span><br></pre></td></tr></table></figure>
<p><em>需要一个JS对象作为参数，会返回一个JSON字符串</em></p>
<p>JS高级4</p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg" alt="Live For Code">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Live For Code
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2021/10/31/02-JS-DOM/" target="_blank">02-JS-DOM</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/web%E5%AD%A6%E4%B9%A0/">web学习</a>
                
                    <a href="/tags/JS/">JS</a>
                
                    <a href="/tags/vscode/">vscode</a>
                
                    <a href="/tags/DOM/">DOM</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2021/12/12/03-JS-jQuery/" class="prev-prefix">« </a> 上一篇：    <a href="/2021/12/12/03-JS-jQuery/" title="发布于 2021-12-12 07:22">03-JS-jQuery</a>
                <br>
            
            
                <a href="/2021/10/28/LINUX%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" class="next-prefix">» </a> 下一篇：    <a href="/2021/10/28/LINUX%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" title="发布于 2021-10-28 09:51">LINUX搭建静态网站</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Live For Code',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            serverURLs     : '',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
