<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="像素       在前端开发像素分为两种：CSS像素和物理像素  物理像素：比如屏幕分辨率，1920*1080说的就是物理像素 CSS像素：比如width属性的值为100px。即CSS像素                     视口        视口就是屏幕中用来显示网页的区域  可以通过查看视口大小，来观察CSS像素和物理像素的比值   F12--&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="04_css-像素">
<meta property="og:url" content="https://planeswalker1205.github.io/2021/09/03/04-css-%E5%83%8F%E7%B4%A0/index.html">
<meta property="og:site_name" content="MIRACLE">
<meta property="og:description" content="像素       在前端开发像素分为两种：CSS像素和物理像素  物理像素：比如屏幕分辨率，1920*1080说的就是物理像素 CSS像素：比如width属性的值为100px。即CSS像素                     视口        视口就是屏幕中用来显示网页的区域  可以通过查看视口大小，来观察CSS像素和物理像素的比值   F12--&amp;g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-03T15:21:42.000Z">
<meta property="article:modified_time" content="2022-05-21T06:05:51.252Z">
<meta property="article:author" content="ashen">
<meta property="article:tag" content="web学习">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="css">
<meta property="article:tag" content="像素">
<meta name="twitter:card" content="summary"><title>04_css-像素 | MIRACLE</title><link ref="canonical" href="https://planeswalker1205.github.io/2021/09/03/04-css-%E5%83%8F%E7%B4%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">MIRACLE</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">04_css-像素</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-09-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-05-21</span></span></div></header><div class="post-body">
        <h1 id="像素">
          <a href="#像素" class="heading-link"><i class="fas fa-link"></i></a><a href="#像素" class="headerlink" title="像素"></a>像素</h1>
      <p><strong>在前端开发像素分为两种：CSS像素和物理像素</strong> </p>
<p>物理像素：比如屏幕分辨率，1920*1080说的就是物理像素</p>
<p>CSS像素：比如width属性的值为100px。即CSS像素</p>

        <h1 id="视口">
          <a href="#视口" class="heading-link"><i class="fas fa-link"></i></a><a href="#视口" class="headerlink" title="视口"></a>视口</h1>
      <ul>
<li><p>视口就是屏幕中用来显示网页的区域</p>
</li>
<li><p>可以通过查看视口大小，来观察CSS像素和物理像素的比值</p>
<pre><code>  F12--&gt;点击html--&gt;Computed--&gt;宽度 
</code></pre>
</li>
<li><p>默认情况下，PC端视口的宽度为1920px（css像素）。物理像素就是显示器的像素，不会变。</p>
</li>
<li><p>默认情况下，移动端默认的视口大小是980px(css像素)。所以直接在网页中编写移动端代码，这样在980的视口下，体验较差。</p>
</li>
</ul>
<p><strong><font color="red">像素比：视口大小&#x2F;设备本身的物理像素</font></strong></p>
<p><strong>可以通过改变视口的大小，来改变CSS像素和物理像素的比值</strong></p>
<p><strong>所以，在编写移动端代码时，可以通过调整视口大小，使移动端的像素比变得合理：<font color="red">方法：</font></strong></p>
<ol>
<li>通过meta标签设置视口大小</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//@name,代表视口；@width，代表视口的宽度 </span><br><span class="line">&lt;meta name = &quot;viewport&quot; content=&quot;width=100px&quot;&gt;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>每一款移动设备都会有最佳像素比，一般我们只需要将像素比设置为该值即可得到一个最佳效果。网址<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://material.io/resources/devices]">https://material.io/resources/devices]</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>(<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://material.io/resources/devices%E4%B8%ADDensity%E5%88%97%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%AF%8F%E4%B8%AA%E8%AE%BE%E5%A4%87%E7%9A%84%E6%9C%80%E4%BD%B3%E5%83%8F%E7%B4%A0%E6%AF%94%E3%80%82%E6%9C%80%E4%BD%B3%E5%83%8F%E7%B4%A0%E6%AF%94=%E8%A7%86%E5%8F%A3/%E8%AE%BE%E5%A4%87%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0">https://material.io/resources/devices中Density列可以看到每个设备的最佳像素比。最佳像素比=视口/设备物理像素</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<ol start="2">
<li>将网页的视口设置为完美视口。以后写移动端的页面先写写此句</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt; </span><br></pre></td></tr></table></div></figure>

<p>device-width  initial-scale&#x3D;1.0就代表完美视口</p>

        <h1 id="分辨率">
          <a href="#分辨率" class="heading-link"><i class="fas fa-link"></i></a><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h1>
      <p><strong>查看一部分手机的分辨率</strong></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://material.io/resources/devices" title="分辨率查看">https://material.io/resources/devices</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>
<p><strong>默认情况下，移动端的网页都会将视口设置为980像素（css像素）。以确保PC端网页可以在移动端正常访问。如果网页的宽度超过了980，移动端浏览器会自动对网页缩放以完整显示网页</strong></p>

        <h1 id="vw">
          <a href="#vw" class="heading-link"><i class="fas fa-link"></i></a><a href="#vw" class="headerlink" title="vw"></a>vw</h1>
      <p>由于不同设备视口和像素比不同，移动端就不能使用PX单位了</p>
<p><strong>VW(viewport width)：表示视口的宽度</strong></p>
<ul>
<li><p>100vw &#x3D; 一个视口的宽度</p>
</li>
<li><p>1vw &#x3D; 1&#x2F;100个视口的宽度</p>
</li>
</ul>
<blockquote>
<p>vw单位永远相当于视口宽度进行计算</p>
</blockquote>
<p>常见的移动端的设计图宽度：750PX  1125PX</p>
<p>如果设计图总宽度是750px，那么在图中各个元素就可以通过其和总宽度的比值算出vw的值。</p>

        <h3 id="vw适配">
          <a href="#vw适配" class="heading-link"><i class="fas fa-link"></i></a><a href="#vw适配" class="headerlink" title="vw适配"></a>vw适配</h3>
      <p>1rem &#x3D; 1个html字体的大小</p>
<p>1em &#x3D; 1个字体大小</p>
<p><strong><font color="red">网页中字体大小最小是12px，不能设置一个比12px还小的字体（除了0px）。如果设置了比12px还小的字体，自动设置为12px</font></strong></p>
<p>可以通过换算设置html的fontsize大小，再通过rem换算设置对应元素的大小</p>

        <h1 id="媒体查询">
          <a href="#媒体查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h1>
      <figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> all   //所有设备</span><br><span class="line">@media screen //有屏幕的设备</span><br><span class="line">@media print //打印机设备</span><br><span class="line">@media speech //屏幕阅读器</span><br></pre></td></tr></table></div></figure>


        <h3 id="媒体特性">
          <a href="#媒体特性" class="heading-link"><i class="fas fa-link"></i></a><a href="#媒体特性" class="headerlink" title="媒体特性"></a>媒体特性</h3>
      <p><code>width:</code>视口的宽度</p>
<p><code>height：</code>视口的高度</p>
<p><code>min-width:</code>视口的最小宽度</p>
<p><code>max-width:</code>视口的最大宽度</p>
<figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//当视口宽度大于<span class="number">500px</span>时样式生效</span><br><span class="line"><span class="keyword">@media</span>(min-width:500px)&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="attribute">background-color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>样式切换的分界点，称为断点。也就是网页的样式会在这个点发生变化。</strong></p>
<p>常用的断点：</p>
<p>&lt;768超小屏幕</p>
<p>&gt;768小屏幕</p>
<p>&gt;992中型屏幕</p>
<p>&gt;1200大屏幕</p>
<figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>:<span class="number">500px</span>) <span class="keyword">and</span> (<span class="attribute">max-width</span>:<span class="number">700px</span>)&#123;</span><br><span class="line">	<span class="selector-tag">body</span>&#123;</span><br><span class="line">		<span class="attribute">background-color</span>:red;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">not</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>:<span class="number">500px</span>) <span class="keyword">and</span> (<span class="attribute">max-width</span>:<span class="number">700px</span>)&#123;</span><br><span class="line">	<span class="selector-tag">body</span>&#123;</span><br><span class="line">		<span class="attribute">background-color</span>:red;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://planeswalker1205.github.io">ashen</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://planeswalker1205.github.io/2021/09/03/04-css-%E5%83%8F%E7%B4%A0/">https://planeswalker1205.github.io/2021/09/03/04-css-%E5%83%8F%E7%B4%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://planeswalker1205.github.io/tags/web%E5%AD%A6%E4%B9%A0/">web学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://planeswalker1205.github.io/tags/vscode/">vscode</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://planeswalker1205.github.io/tags/css/">css</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://planeswalker1205.github.io/tags/%E5%83%8F%E7%B4%A0/">像素</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/22/01-JS/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">01-JS</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/08/24/03-css-Flex/"><span class="paginator-prev__text">03-css-Flex</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%83%8F%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">
          像素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">
          视口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-number">3.</span> <span class="toc-text">
          分辨率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vw"><span class="toc-number">4.</span> <span class="toc-text">
          vw</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vw%E9%80%82%E9%85%8D"><span class="toc-number">4.0.1.</span> <span class="toc-text">
          vw适配</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.</span> <span class="toc-text">
          媒体查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E7%89%B9%E6%80%A7"><span class="toc-number">5.0.1.</span> <span class="toc-text">
          媒体特性</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">46</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">68</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>ashen</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>