<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Spring Boot学习v1</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">Spring Boot学习v1</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2020-01-28
                        </span>
                        
                            <span id="https://planeswalker1205.github.io/2020/01/28/Spring-Boot学习v1/" class="leancloud_visitors" data-flag-title="Spring Boot学习v1">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="https://planeswalker1205.github.io/2020/01/28/Spring-Boot学习v1/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h2 id="简单搭建Spring-Boot开发环境"><a href="#简单搭建Spring-Boot开发环境" class="headerlink" title="简单搭建Spring Boot开发环境"></a>简单搭建Spring Boot开发环境</h2><h3 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h3><ol>
<li><p>启动Intellij IDEA，选择Create New Project，看到了一个新的窗口之后，选择Spring Initializr，将JDK切换为你想要的版本。</p>
</li>
<li><p>点击Next，进行一定的配置</p>
</li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128160719.png" alt="config1"></p>
<ol start="3">
<li><p>点击Next，可以根据自己的需要选择对应的starter进行依赖。</p>
</li>
<li><p>建好后，工程目录可以看到一个已经建好的类Spbotdemo1Application、ServletInitializer和Maven的pom.xml文件。运行Spbotdemo1Application就可以启动Spring Boot的工程，而pom.xml则配置好了你选中的starter依赖，这样就能够基于Intellij IDEA开发Spring Boot工程了。</p>
</li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128161252.png" alt="config1"></p>
<ol start="5">
<li>自定义配置:在新建的工程中可以看到一个属性文件application.properties文件，通过它可以根据自己的需要实现自定义。如图:</li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128161536.png" alt="config1"></p>
<h3 id="开发项目"><a href="#开发项目" class="headerlink" title="开发项目"></a>开发项目</h3><ol>
<li>新增JSP和JSTL的Maven依赖配置</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   &lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.tomcat.embed&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;tomcat-embed-jasper&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">9.0</span><span class="number">.24</span>&lt;/version&gt;</span><br><span class="line">    &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jstl&lt;/artifactId&gt;</span><br><span class="line">    &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>application.properties文件定义视图前后缀</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.port=8090</span><br><span class="line">spring.mvc.view.prefix=/WEB-INF/jsp/</span><br><span class="line">spring.mvc.view.suffix=.jsp</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>开发控制器</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sbtest.onespbot.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IndexController</span> &#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/index&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">index</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>开发视图</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--</span><br><span class="line">  Created by IntelliJ IDEA.</span><br><span class="line">  User: acer</span><br><span class="line">  Date: 2020/1/28</span><br><span class="line">  Time: 15:07</span><br><span class="line">  To change this template use File | Settings | File Templates.</span><br><span class="line">--%&gt;</span><br><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>jsp文件<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>测试视图解析器<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>运行application文件，打开浏览器访问<code>http://localhost:8090/index</code></li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128162325.png" alt="config1"></p>
<p><strong>注:Application启动类要放在最外侧，即包含所有的子包。因为Spring Boot会自动加载启动类所在包下及其子包下的所有组件</strong></p>
<p>如果@Controller注解报错失效的话添加以下依赖:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.2.5.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="IoC容器"><a href="#IoC容器" class="headerlink" title="IoC容器"></a>IoC容器</h2><p>定义：<strong>在Spring中把每一个需要管理的对象成为Spring Bean(简称Bean)，而Spring管理这些Bean的容器，被我们成为Spring IoC容器(简称IoC容器)。</strong></p>
<blockquote>
<p>Spring IoC容器是一个管理Bean的容器，在Spring的定义中，所有的IoC容器都需要实现接口BeanFactory，它是顶级容器接口。而由于BeanFactory的功能还不够强大，因此Spring在BeanFactory的基础上，还设计了更为高级的接口ApplicationContext，它是BeanFactory的子接口之一，在现实中我们使用的大部分Spring IoC容器是ApplicationContext接口的实现类。</p>
</blockquote>
<p>以下示例是基于注解的IoC容器AnnotationConfigApplicationContext。</p>
<ul>
<li><strong>第一个装配Bean的方法</strong></li>
</ul>
<ol>
<li>定义User实体</li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128210557.png" alt="User"></p>
<ol start="2">
<li>定义Java配置文件</li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128210935.png" alt="config"></p>
<blockquote>
<p>注解<code>@Configuration</code>代表这是一个Java配置文件，Spring的容器会根据它来生成IoC容器去装配Bean；<code>@Bean</code>代表将initUser方法返回的pojo装配到IoC容器中，属性name表示这个Bean的名称，如果没有配置它，默认是方法名称”initUser”.</p>
</blockquote>
<ol start="3">
<li>使用AnnotationConfigApplicationContext构建IoC容器。</li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128211358.png" alt="config"></p>
<ul>
<li><strong>通过扫描装配Bean</strong></li>
</ul>
<blockquote>
<p>如果Bean使用注解<code>@Bean</code>一个个注入到IoC容器中，将使一个非常麻烦的事情。Spring允许我们进行扫描装配Bean到IoC容器中。对于扫描装配而言使用的注解是<code>@Component</code>和<code>@ComponentScan</code>。<code>@Component</code>是表明哪个类被扫描进入Spring IoC容器，而<code>@ComponentScan</code>是标明采用何种策略去扫描装配Bean。</p>
</blockquote>
<ol>
<li>首先移动User类到conf包下，这是因为注解了<code>@ComponentScan</code>的类默认扫描该类所在的当前包和其子包。</li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128212945.png" alt="config"></p>
<ol start="2">
<li>User类加入注解@Component</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sbtest.onespbot.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.logging.Logger;</span><br><span class="line"><span class="meta">@Component(&quot;user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;016&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="meta">@Value(&quot;LWX&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String userName;</span><br><span class="line">    <span class="meta">@Value(&quot;note1&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String note;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//GET&amp;SET...</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>@Component</code>表示这个类将被Spring IoC容器扫描装配，“user”是作为Bean的名称，不配置“user”的话默认会把类名的第一个字母作为小写，其他不变作为Bean名称放入到IoC容器中。<code>@Value</code>指具体的值。</p>
</blockquote>
<ol start="3">
<li>AppConfig类加入注解<code>@ComponentScan</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sbtest.onespbot.conf;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Appconfig</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注解<code>@ComponentScan</code>表示它会进行扫描，且默认知会扫描类Appconfig所在的当前包以及子包。</p>
</blockquote>
<ol start="4">
<li>测试扫描</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sbtest.onespbot.conf;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.sbtest.onespbot.pojo.User;</span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IoCTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> Logger.getLogger(IoCTest.class);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(Appconfig.class);</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> (User)context.getBean(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">        logger.info(<span class="string">&quot;用户的id是:&quot;</span>+user.getId());</span><br><span class="line">        logger.info(<span class="string">&quot;用户姓名是:&quot;</span>+user.getUserName());</span><br><span class="line">        logger.info(<span class="string">&quot;便签是:&quot;</span>+user.getNote());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可见，可以正常输出日志信息。</p>
<p>上述方法2为了能使User类能够被扫描而把它迁移到了其他的包中，这显然是不合理的，为了更加合理，<code>@ComponentScan</code>允许我们自定义扫描的包。</p>
<ul>
<li><strong>自定义扫描包</strong></li>
</ul>
<p>可以通过配置项<strong>basePackages</strong>定义扫描的包名，其中还有<strong>includeFilters</strong>和<strong>excludeFilters</strong>。前者是定义满足过滤器条件的Bean才去扫描，后者则是排除过滤器条件的Bean</p>
<ol>
<li>重新把类User放到pojo包下。</li>
</ol>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200128214250.png" alt="diyBean"></p>
<ol start="2">
<li>把Appconfig中的注解修改为:</li>
</ol>
<p>(1)<code>@ComponentScan(&quot;com.example.sbtest.onespbot.pojo&quot;)</code>或<code>@ComponentScan(&quot;com.example.sbtest.onespbot.*&quot;)</code></p>
<p>这样就可以扫描到pojo包下的类或者是onespbot下所有的包。注意，这里的地址不能直接写到类的位置。</p>
<p>(2) <code>@ComponentScan(basePackages=&#123;&quot;com.example.sbtest.onespbot.pojo&quot;&#125;)</code></p>
<p>(3) <code>@ComponentScan(basePackageClasses = &#123;User.class&#125;)</code></p>
<blockquote>
<p>当你扫描的包下面包含了标注了<code>@Service</code>(该标准注入了@Component，默认情况下会被Spring扫描装配到IoC容器中)的服务类而你又不想服务类被扫描装配的话，需要把扫描策略修改为:</p>
</blockquote>
<p><code>@ComponentScan(basePackages = &quot;com.example.sbtest.onespbot.*&quot;,excludeFilters = &#123;@Filter(classes = &#123;UserService.class&#125;)&#125;)</code>。</p>
<p>这样，就可以把服务类UserService排除到SpringIoC容器之外了。事实上，之前的Spring Boot注解<code>@SpringBootApplication</code>也注入了<code>@ComponentScan</code>。所以如果标注了<code>@Component</code>的pojo类在标注了<code>@SpringBootApplication</code>的类所在的包或子包下，可以不用在类上标注<code>@ComponentScan</code>(OnespbotApplication是标注了@SpringBootApplication的启动类。):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(OnespbotApplication.class);</span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> (User)context.getBean(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">        logger.info(<span class="string">&quot;用户的id是:&quot;</span>+user.getId());</span><br><span class="line">        logger.info(<span class="string">&quot;用户姓名是:&quot;</span>+user.getUserName());</span><br><span class="line">        logger.info(<span class="string">&quot;便签是:&quot;</span>+user.getNote());</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>可以被</strong><code>@ComponentScan</code><strong>扫描到的类的标注有:</strong></p>
<p><code>@Controller</code>，<code>@Repository</code>，<code>@Service</code>或<code>@Component</code></p>
<h2 id="自定义第三方Bean"><a href="#自定义第三方Bean" class="headerlink" title="自定义第三方Bean"></a>自定义第三方Bean</h2><p>现实的Java应用往往需要引入第三方的包，并且想要把第三方包的类对象放图到Spring IoC容器中。这时就可以使用@Bean注解:</p>
<ul>
<li>定义DBCP数据源</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-dbcp2&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用DBCP生成数据源:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean(name=&quot;dataSource&quot;)</span></span><br><span class="line"><span class="keyword">public</span> DataSource <span class="title function_">getDataSource</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">	props.setProperty(<span class="string">&quot;driver&quot;</span>,<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">	props.setProperty(<span class="string">&quot;url&quot;</span>,<span class="string">&quot;jdbc:mysql://localhost:3306/currDemo&quot;</span>);</span><br><span class="line">	props.setProperty(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;root&quot;</span>);</span><br><span class="line">	props.setProperty(<span class="string">&quot;password&quot;</span>,<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">	<span class="type">DataSource</span> <span class="variable">dataSource</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">	dataSource = BasicDataSourceFactory.createDataSource(props);</span><br><span class="line">	&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上，便可以将第三方包的类装配到Spring IoC容器中。</p>
<h2 id="依赖注入Autowired"><a href="#依赖注入Autowired" class="headerlink" title="依赖注入Autowired"></a>依赖注入Autowired</h2><p>Spring IoC中Bean之间可以相互依赖，即依赖注入(Dependency Injection,DI)</p>
<p>如下例子:</p>
<p>定义人类接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">	<span class="comment">//动物类行为</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">()</span>;</span><br><span class="line">	<span class="comment">//动物类设置</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAnimal</span><span class="params">(Animal animal)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义动物接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Animal</span>&#123;</span><br><span class="line">	<span class="comment">//动物类使用</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>人类实现类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">oneperson</span> <span class="keyword">implements</span> <span class="title class_">Person</span>()&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">Animal</span> <span class="variable">cat</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal.use();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAnimal</span><span class="params">(Animal animal)</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal = animal;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>动物实现类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">implements</span> <span class="title class_">Animal</span>()&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span>&#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;这是一只cat&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">implements</span> <span class="title class_">Animal</span>()&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span>&#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;这是一只dog&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">	<span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(Appconf.class);</span><br><span class="line">	<span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> context.getBean(<span class="string">&quot;person&quot;</span>);</span><br><span class="line">	person.service();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最终打印结果为<code>这是一只cat</code>。</p>
<p>注意：<strong>如果依赖的类属性名称是</strong><code>Animals animal = null</code><strong>或者其他不相干的属性名称的话，那么运行测试类的结果是报错，因为你所定义的动物类不止一个，Spring IoC无法确定要注入哪一个，故而报错。如果将属性名称改为</strong><code>dog</code><strong>或者</strong><code>cat</code><strong>的话，测试类正常运行，原因在于@Autowired首先会根据类型找到对应的Bean，如果其不是唯一的，那么会根据属性名称和Bean的名称进行匹配。</strong></p>
<p>那么是否有其他的方法确定依赖注入的类到底是哪个呢:</p>
<p><strong>消除歧义性:@Primary和@Qualifier</strong></p>
<p>@Primary:它是一个修改优先权的注解，把它定义在其中一个类的上面，那么当Spring IoC发现有多个同样类型的Bean时，会优先使用它进行注入，当有多个此注解时该报错还是报错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Primary</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">implements</span> <span class="title class_">Animal</span>()&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span>&#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;这是一只dog&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>@Qualifier:表限定，具体使用哪一个Bean注入:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">oneperson</span> <span class="keyword">implements</span> <span class="title class_">Person</span>()&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="meta">@Qualifier(&quot;dog&quot;)</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">Animal</span> <span class="variable">cat</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal.use();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAnimal</span><span class="params">(Animal animal)</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal = animal;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>@Autowired还可以使用在方法上</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">oneperson</span> <span class="keyword">implements</span> <span class="title class_">Person</span>()&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">Animal</span> <span class="variable">cat</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal.use();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAnimal</span><span class="params">(Animal animal)</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal = animal;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>也可以用在参数中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">oneperson</span> <span class="keyword">implements</span> <span class="title class_">Person</span>()&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="type">Animal</span> <span class="variable">cat</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">oneperson</span><span class="params">(<span class="meta">@Autowired</span> <span class="meta">@Qualifier(&quot;dog&quot;)</span> Animal animal)</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal = animal;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal.use();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAnimal</span><span class="params">(Animal animal)</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.animal = animal;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注解@lazyInit</strong></p>
<p>在ComponentScan中还有一个配置项是lazyInit，只可以配置Boolean值，默认是false，也就是默认不延迟初始化，因此，在默认的情况下Spring会对Bean进行实例化和依赖注入对应的属性值。</p>
<blockquote>
<p>在默认为false的情况下，SpringIoC容器初始化时执行了实例化和依赖注入，而为了改变这种情况，我们可以在配置类的@ComponentScan中加入lazyInit配置。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@ComponentScan(lazyInit=true)</span><br></pre></td></tr></table></figure>

<p>这样的话就会在Bean实力化之后进行初始化（依赖注入）。</p>
<h2 id="使用属性文件"><a href="#使用属性文件" class="headerlink" title="使用属性文件"></a>使用属性文件</h2><p><strong>可以采用默认的application.properties文件。</strong></p>
<ol>
<li>添加属性文件依赖</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-configuration-processor&lt;/artifactId&gt;</span><br><span class="line">    &lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>application.properties文件属性配置</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">database.driverName: com.mysql.jdbc.Driver</span><br><span class="line">database.url: jdbc:mysql://localhost:3306/sprbot</span><br><span class="line">database.username: root</span><br><span class="line">database.password: 123456</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用属性配置</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sprbot.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataBaseProperties</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;database.driverName&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String driverName=<span class="literal">null</span>;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;database.url&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String url=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String username=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String password=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDriverName</span><span class="params">(String driverName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.driverName = driverName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUrl</span><span class="params">(String url)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;database.username&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUsername</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;username的值是:&quot;</span>+username);</span><br><span class="line">        <span class="built_in">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;database.password&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPassword</span><span class="params">(String password)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;当前密码是:&quot;</span>+password);</span><br><span class="line">        <span class="built_in">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以通过Value注解，使用${…}占位符读取配置。这里的@Value注解，可以加在属性，也可以加在方法上。</p>
<p>启动SpringBoot，由于我们已经知道了如果没有在ComponentScan中配置lazyInit属性值为true的话，默认在定义bean的时候就实例化(依赖注入)，所以我们可以看到以下打印信息。</p>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200203172450.png" alt="console"></p>
<p><strong>@ConfigurationProperties读取配置文件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sprbot.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(&quot;database&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataBaseProperties</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String driverName=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String url=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String username=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String password=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDriverName</span><span class="params">(String driverName)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;driverName的值是:&quot;</span>+driverName);</span><br><span class="line">        <span class="built_in">this</span>.driverName = driverName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUrl</span><span class="params">(String url)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;url的值是:&quot;</span>+url);</span><br><span class="line">        <span class="built_in">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUsername</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;username的值是:&quot;</span>+username);</span><br><span class="line">        <span class="built_in">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPassword</span><span class="params">(String password)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;当前密码是:&quot;</span>+password);</span><br><span class="line">        <span class="built_in">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里注解@ConfigurationProperties中配置的字符串database，将于POJO的属性名称组成属性的全限定名去配置文件中查找，这样就可以将对应的属性读入POJO当中。<strong>注意，POJO的属性名称要与.properties&#x2F;.yml文件中的名称相同。</strong></p>
<p>也可以自定义配置属性文件:</p>
<ol>
<li>新建jdbc.properties文件,将application.properties文件的内容迁移至jdbc.properties中:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">database.driverName: com.mysql.jdbc.Driver</span><br><span class="line">database.url: jdbc:mysql:<span class="comment">//localhost:3306/sprbot</span></span><br><span class="line">database.username: root</span><br><span class="line">database.password: <span class="number">654321</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用@PropertySource注解:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sprbot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.PropertySource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@PropertySource(value = &#123;&quot;classpath:jdbc.yml&quot;&#125;,ignoreResourceNotFound = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SprbotApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(SprbotApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>value可以配置多个配置文件，使用classpath前缀，意味着去类文件路径下找到属性文件。ignoreResourceNotFound则是是否忽略配置文件找不到的问题，如果为true，就表示没有该配置文件的话就忽略，不会报错。为false或不配置的话表示如果没有该属性文件会报错。</p>
<h2 id="条件装配Bean"><a href="#条件装配Bean" class="headerlink" title="条件装配Bean"></a>条件装配Bean</h2><p>某些情况下可能会使一些Bean无法初始化，比如，在数据库连接池配置中漏掉一些配置会造成数据源不能连接上。在这样的情况下，如果IoC还进行数据源的装配，系统将会跑出异常，这时我们希望IoC容器不去装配数据源。</p>
<p>Spring提供了@Conditional注解，此注解需要配合另外一个借口Condition(org.springframework.context.annotation.Condition)来完成对应的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sprbot.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Conditional;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(&quot;database&quot;)</span></span><br><span class="line"><span class="meta">@Conditional(Databaseconditional.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataBaseProperties</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String driverName=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String url=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String username=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> String password=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDriverName</span><span class="params">(String driverName)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;driverName的值是:&quot;</span>+driverName);</span><br><span class="line">        <span class="built_in">this</span>.driverName = driverName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUrl</span><span class="params">(String url)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;url的值是:&quot;</span>+url);</span><br><span class="line">        <span class="built_in">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUsername</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;username的值是:&quot;</span>+username);</span><br><span class="line">        <span class="built_in">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPassword</span><span class="params">(String password)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;当前密码是:&quot;</span>+password);</span><br><span class="line">        <span class="built_in">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;DataBaseProperties&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;driverName=&#x27;&quot;</span> + driverName + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, url=&#x27;&quot;</span> + url + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, username=&#x27;&quot;</span> + username + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, password=&#x27;&quot;</span> + password + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Databaseconditional类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sprbot.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Condition;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ConditionContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.env.Environment;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.type.AnnotatedTypeMetadata;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Databaseconditional</span> <span class="keyword">implements</span> <span class="title class_">Condition</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">matches</span><span class="params">(ConditionContext conditionContext, AnnotatedTypeMetadata annotatedTypeMetadata)</span> &#123;</span><br><span class="line">        <span class="comment">//取出环境配置</span></span><br><span class="line">        <span class="type">Environment</span> <span class="variable">env</span> <span class="operator">=</span> conditionContext.getEnvironment();</span><br><span class="line">        <span class="comment">//判断属性文件是否存在对应的数据库配置</span></span><br><span class="line">        <span class="keyword">return</span> env.containsProperty(<span class="string">&quot;database.driverName&quot;</span>)&amp;&amp;env.containsProperty(<span class="string">&quot;database.url&quot;</span>)</span><br><span class="line">                &amp;&amp;env.containsProperty(<span class="string">&quot;database.username&quot;</span>)&amp;&amp;env.containsProperty(<span class="string">&quot;database.password&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>matches方法首先读取上下文环境，然后判断是否已经配置了对应的数据库信息，这样，当所有配置信息都配置好的话返回true，这个时候Spring会装配数据库连接池的Bean，否则是不装配的。</p>
</blockquote>
<p>以此，当配置属性文件中不存在某个配置的话，启动springapplication将不会打印一下信息。</p>
<p><img src="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/QQ%E6%88%AA%E5%9B%BE20200203204506.png" alt="println"></p>
<h2 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h2><p>singleton</p>
<p>prototype</p>
<p>session</p>
<p>application</p>
<p>request</p>
<p>globalSession</p>
<h2 id="引入XML配置Bean"><a href="#引入XML配置Bean" class="headerlink" title="引入XML配置Bean"></a>引入XML配置Bean</h2><p>在某些情况下我们还是想引入xml来配置Bean</p>
<ol>
<li>创建一个类（此类不会标注@Component注解，且不在springapplication所在包及其子包，不会被扫描到）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sprbot.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.sprbot.interfece.Animals;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Squirrel</span> <span class="keyword">implements</span> <span class="title class_">Animals</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是一只松鼠:&quot;</span>+Squirrel.class.getSimpleName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>定义xml文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</span><br><span class="line">    &lt;bean id=&quot;squirrel&quot; class=&quot;com.example.sprbot.pojo.Squirrel&quot;&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>装配xml定义的Bean</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sprbot.conf;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.sprbot.pojo.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ImportResource(value=&#123;&quot;classpath:spring-other.xml&quot;&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpConfiguration</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>测试类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sprbot.conf;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.example.sprbot.pojo.Squirrel;</span><br><span class="line"><span class="keyword">import</span> com.example.sprbot.pojo.User;</span><br><span class="line"><span class="keyword">import</span> com.example.sprbot.service.Oneperson;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ImportResource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">testMain</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(SpConfiguration.class);</span><br><span class="line">        <span class="type">Squirrel</span> <span class="variable">sq</span> <span class="operator">=</span> (Squirrel)context.getBean(<span class="string">&quot;squirrel&quot;</span>);</span><br><span class="line">        sq.use();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行正常。</p>
<h2 id="Spring-EL"><a href="#Spring-EL" class="headerlink" title="Spring EL"></a>Spring EL</h2><h2 id="本章总结"><a href="#本章总结" class="headerlink" title="本章总结"></a>本章总结</h2><blockquote>
<p>本章主要介绍了Spring IoC容器，以及Bean装配的各种方式，依赖注入等等。</p>
</blockquote>
<ol>
<li><p>@Bean注解来装配Bean</p>
</li>
<li><p>@ComponentScan及@Component扫描装配Bean。@ComponentScan默认只扫描所在类的包及其子包，如果想要扫描到其他的包，可以使用basePackage或basePackageClasses定义扫描范围。</p>
</li>
<li><p>依赖注入@Autowired，Bean与Bean之间可以相互依赖。如果依赖的父类接口存在多个子类的话，除了定义的名称为子类Bean的名称外，还可以使用@Primary优先级和@Qualifier限定。</p>
</li>
<li><p>@lazyInit。默认情况下，当运行的时候SpringIoC会在定义Bean的时候就会实例化(依赖注入)，想要在实例化Bean之后再依赖注入可以<code>@ComponentScan(lazyInit=true)</code></p>
</li>
<li><p>使用属性文件。@ConfigurationProperties读取配置文件。在自定义创建一个配置文件的话，可以使用<code>@PropertySource</code>定义读取哪个配置文件，属性<code>ignoreResourceNotFound</code>表示如果不存在该属性文件是否忽略</p>
</li>
<li><p>引入xml配置Bean<code>@ImportResource(value=&#123;&quot;classpath:spring-other.xml&quot;&#125;)</code></p>
</li>
</ol>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg" alt="Live For Code">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Live For Code
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/" target="_blank">Spring Boot学习v1</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/Spring-Boot/">Spring Boot</a>
                
                    <a href="/tags/IntelliJ-IDEA/">IntelliJ IDEA</a>
                
                    <a href="/tags/Spring/">Spring</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="prev-prefix">« </a> 上一篇：    <a href="/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" title="发布于 2020-02-01 10:34">记录Spring Boot中遇到的问题</a>
                <br>
            
            
                <a href="/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/" class="next-prefix">» </a> 下一篇：    <a href="/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/" title="发布于 2020-01-21 09:51">Git学习笔记v2</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Live For Code',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/alipay.png',
            wechat  : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            serverURLs     : '',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
