<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git学习笔记v2 | 奇迹师ori</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MIRACLE,MIRACLE's Blog" />
  
  <meta name="description" content="网页无法访问GitHub网站的解决办法: 进入Window下目录：C：\ Windows \ System32 \ drivers \ etc notepad++打开hosts文件,在末尾添加如下代码: 12345#github 192.30.253.113 github.com 192.30.253.113 github.com 192.30.253.118 gist.github.com 19">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记v2">
<meta property="og:url" content="https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/index.html">
<meta property="og:site_name" content="奇迹师ori">
<meta property="og:description" content="网页无法访问GitHub网站的解决办法: 进入Window下目录：C：\ Windows \ System32 \ drivers \ etc notepad++打开hosts文件,在末尾添加如下代码: 12345#github 192.30.253.113 github.com 192.30.253.113 github.com 192.30.253.118 gist.github.com 19">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/QQ%E6%88%AA%E5%9B%BE20200121232408.png">
<meta property="og:image" content="https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/QQ%E6%88%AA%E5%9B%BE20200121233114.png">
<meta property="og:image" content="https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/QQ%E6%88%AA%E5%9B%BE20200121233712.png">
<meta property="og:image" content="https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/0.png">
<meta property="article:published_time" content="2020-01-21T13:51:24.000Z">
<meta property="article:modified_time" content="2020-01-27T11:41:45.542Z">
<meta property="article:author" content="John miracle">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/QQ%E6%88%AA%E5%9B%BE20200121232408.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="奇迹师ori" type="application/atom+xml">
</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MIRACLE&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MIRACLE&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        个人博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MIRACLE" target="_blank" href="/MIRACLE.COM">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="/MIRACLE.COM">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="/MIRACLE.COM">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="/MIRACLE.COM">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Git学习笔记v2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Git学习笔记v2
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-01-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>网页无法访问GitHub网站的解决办法:</strong></p>
<p>进入Window下目录：C：\ Windows \ System32 \ drivers \ etc</p>
<p>notepad++打开hosts文件,在末尾添加如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#github </span><br><span class="line">192.30.253.113 github.com </span><br><span class="line">192.30.253.113 github.com </span><br><span class="line">192.30.253.118 gist.github.com </span><br><span class="line">192.30.253.119 gist.github.com</span><br></pre></td></tr></table></figure>

<p><em>此方法来自博客:</em> <a href="https://blog.csdn.net/weixin_39087263/article/details/84493188" target="_blank" rel="noopener">https://blog.csdn.net/weixin_39087263/article/details/84493188</a></p>
<h2 id="如何使用ssh密钥"><a href="#如何使用ssh密钥" class="headerlink" title="如何使用ssh密钥"></a>如何使用ssh密钥</h2><p>初次使用git的用户要使用git协议大概需要三个步骤:</p>
<ul>
<li><p>生成密钥对</p>
<ol>
<li><p>ssh公钥默认存储在账户的主目录下的~/.ssh目录，查看:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd~&#x2F;.ssh</span><br><span class="line">$ ls</span><br><span class="line"> 	authorized_leys2 id_dsa		known_hosts config		id_dsa.pub</span><br></pre></td></tr></table></figure>
<p>查看是否存在id_rsa和id_rsa.pub(id_dsa和id_dsa.pub之类成对的文件.)。</p>
<p><code>.pub</code>后缀的文件为公钥，另一个文件时密钥。</p>
</li>
<li><p>如果没有上述文件，没有.ssh目录，可以使用ssh-keygen创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;email@email.com&quot;</span><br><span class="line"></span><br><span class="line">Creates a new ssh key using the provided email # Generating public&#x2F;private rsa key pair.</span><br><span class="line"></span><br><span class="line">Enter file in which to save the key (&#x2F;home&#x2F;you&#x2F;.ssh&#x2F;id_rsa):</span><br></pre></td></tr></table></figure>
<p>直接enter，然后输入密码。</p>
<p><img src="/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/QQ%E6%88%AA%E5%9B%BE20200121232408.png" alt="输入密码"></p>
</li>
</ol>
</li>
<li><p>设置远程仓库上的公钥</p>
<ol>
<li><p>查看生成的公钥:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br><span class="line"></span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBGTYBoVSyZsK0FyYuL3u5ATxwaETtplLsejKsj76G9ca1Bx519YLZCzY6zFnaD&#x2F;2jYEZv1&#x2F;IUjNxHWWRqP47zWTdQvdvSfPOheIp1j+mbA0HWPtCIi4c8vX3XWSv90uDoyzllMT3Qwi1XAn3TdcthLxIXKIb0v70ZdmXcl5t3t68BQfhrB&#x2F;ykL4m6Nji0qPdTOtYwNYT0FH&#x2F;n8Wvb7wBd8w1BJ6YNUZzyWkWLHFcF+hvXpaM4w5A0P7M880xsYROnyMB57WSejp1Dcp69KAp0WpjV5CPXsMgyvwEQ&#x2F;aYKTYw06EAVUMavDTDTOZ9&#x2F;I08P0R9X07HG+V99pB2r74f7AC2vvuglTLC4OT0hc3ZuyGYX3ATasv4og46sJJY46q65WUEyVvfNF6+QVRV8j9scy&#x2F;OyjzrEQqXOjFVaxx7RE7LgcVvLhNRnartavD7Ll+4wMNDdiWqD88EBe8p3nbtl4&#x2F;5Eu5w35BWm0AJg3jSykT643lOD0LJVSXIzyHkXST0&#x3D; 462083214@qq.com</span><br></pre></td></tr></table></figure></li>
<li><p>登录GitHub账户，点击头像，Settings–SSH and GPG kets–New SSH key。</p>
</li>
<li><p>把命令行查看的密钥复制粘贴进去，记得要把前面的<code>ssh-rsa</code>一块复制进去，title随便填，最后点击Add key。</p>
<p><img src="/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/QQ%E6%88%AA%E5%9B%BE20200121233114.png" alt="pic"></p>
</li>
<li><p>验证key是否正常工作</p>
</li>
</ol>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line"></span><br><span class="line">Attempts to ssh to github</span><br></pre></td></tr></table></figure>

这里可能会让你输入密码。

最后，如果看到`Hi xxx! You&apos;ve successfully authenticated, but GitHub does not # provide shell access.`则代表已经设置成功！</code></pre><ul>
<li><p>把git的remote url修改为git协议</p>
<ol>
<li><p>使用命令git remote -v查看当前remote url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin https:&#x2F;&#x2F;github.com&#x2F;someaccount&#x2F;someproject.git (fetch)</span><br><span class="line">origin https:&#x2F;&#x2F;github.com&#x2F;someaccount&#x2F;someproject.git (push)</span><br></pre></td></tr></table></figure>

<p>若是以上结果说明此项目是使用https协议进行访问的.(如果地址是git开头则表示是git协议).且只有是SSH URL的链接我们才能推送数据上去。</p>
</li>
<li><p>使用命令<code>git remote set-url</code>来调整url</p>
<p><code>git remote set-url origin git@github.com:planeswalker1205/newRepository.git</code></p>
<p>最后再使用<code>git remote -v查看</code></p>
<p><img src="/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/QQ%E6%88%AA%E5%9B%BE20200121233712.png" alt="ssh地址"></p>
</li>
</ol>
</li>
</ul>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p><strong>添加远程仓库</strong></p>
<ol>
<li><p>登录GitHub，创建一个新的仓库，仓库名称叫newRepository。</p>
</li>
<li><p>本地仓库运行如下命令:</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@git.com:planewalker1205&#x2F;newRepository.git</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上命令中:<strong>gitrep</strong>：远程仓库名称，默认可以叫origin，一看就可以知道是远程仓库，<strong>planewalker1205</strong>是你的GitHub用户名名称，<strong>newRepository.git</strong>是GitHub上创建的仓库的名称。再次强调只有SSH URL的链接(也就是git开头)我们才可以推送数据上去。</p>
</blockquote>
<ol start="3">
<li>将本地数据推送到远程仓库</li>
</ol>
<p><code>$ git push -u origin master</code></p>
<blockquote>
<p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了-u参数。Git不但会把本地的<code>master</code>分支内容推送到远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。<code>$ git push origin master</code></p>
</blockquote>
<p><strong>删除指定的远程仓库</strong></p>
<p><code>git remote rm origin</code></p>
<h2 id="分支的创建与合并"><a href="#分支的创建与合并" class="headerlink" title="分支的创建与合并"></a>分支的创建与合并</h2><p>注意:</p>
<blockquote>
<p>在使用分支时要注意，各分支之间工作区与暂存区是公共的，所以在一个分支的工作区修改的内容如果未add或commit就切换到另一个分支那么这些修改的内容也会被带到另一个分支。只有在一个分支中把内容提交另一个分支的工作区的内容才会更改回原来的状态。如果一个分支的内容已经作出修改并提交，而在另一个分支的工作区修改内容，再从另一个分支切换到已经修改并提交的分支时是不允许的。可以使用git stash命令处理相关问题。</p>
</blockquote>
<p>即:</p>
<blockquote>
<p>当前创建了a分支，a分支有文件a.txt，然后创建并切换到b分支，同样的b分支会自动生成a.txt，那么此时如果在b分支修改a.txt的内容，然后切换到a分支，b分支修改后的内容会带到a分区，在然后无论是提交修改后的a分支的内容还是提交修改后的b分支的内容，最终没被提交的哪一个分支的内容会自动回退到被修改之前的状态。</p>
</blockquote>
<blockquote>
<p>接上。如果a分支或者b分支的对应文件内容作出了修改并且提交，那么无论是在a分支还是在b分支修改工作区的对应文件的内容并且不commit，那么切换到另一个分支（a或者b）都是Git不允许的。反之，如果没有修改分支的对应文件的内容而只是新建了其他的文件，那么切换分支参考上一个tips。</p>
</blockquote>
<p><strong>对于刚创建的新分支，只有两个分支都有修改才提交后才判断同一个文件作出不同的修改操作的冲突。而对于新创建一个分支b只修改其中一个分支a/b并且提交，那么在另一个分支a合并(修改并提交的分支)b，另一个分支a会被(修改并提交的分支)b覆盖。</strong></p>
<ul>
<li>创建分支</li>
</ul>
<p><code>$ git checkout -b dev</code></p>
<blockquote>
<p>上述命令表示创建并切换到分支dev，等同下列命令:</p>
</blockquote>
<p><code>$ git branch dev</code></p>
<p><code>$ git checkout dev</code></p>
<p>使用<code>$ git branch</code>查看当前分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* dev</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>

<blockquote>
<p>*号表示当前在哪个分支。</p>
</blockquote>
<ul>
<li>合并分支</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br><span class="line">  dev</span><br></pre></td></tr></table></figure>

<p><code>$ git merge dev</code></p>
<blockquote>
<p>表示把dev分支合并到master分支上</p>
</blockquote>
<p>合并完成后，就可以删除dev分支:</p>
<p><code>$ git branch -d dev</code></p>
<p>如果报错的话可能是因为当前的分支还没有合并提示你并不能删除。此时，如果想要强制删除的话可以使用大写的D</p>
<p><code>$ git branch -D dev</code></p>
<p>再次查看分支，可以看到只剩下<code>master</code>分支了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<ul>
<li>switch切换分支</li>
</ul>
<p><code>$ git switch -c dev</code>等同于<code>$ git checkout -b dev</code></p>
<p><code>$ git switch master</code>等同于<code>$ git checkout master</code></p>
<p><strong>解决冲突</strong></p>
<ol>
<li>创建dev分支</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git switch -c dev</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改test.txt内容并提交</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cat test.txt</span><br><span class="line"></span><br><span class="line">dev test.txt</span><br><span class="line"></span><br><span class="line">$ git add test.txt</span><br><span class="line"></span><br><span class="line">$ git commit -m &quot;dev commit&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>切换到master分支，修改test.txt内容并提交</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cat test.txt</span><br><span class="line"></span><br><span class="line">master test.txt</span><br><span class="line"></span><br><span class="line">$ git add test.txt</span><br><span class="line"></span><br><span class="line">$ git commit -m &quot;master commit&quot;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>合并dev分支</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git merge dev</span><br><span class="line"></span><br><span class="line">Auto-merging readme.txt</span><br><span class="line">CONFLICT (content): Merge conflict in readme.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以看到如果两个分支的同一个文件的不同位置都有修改且提交的话，再次合并就会发生冲突。必须手动解决冲突后才能提交。</p>
</blockquote>
<hr>
<p>合并分支默认会使用<code>Fast forward</code>模式，该模式下如果删除分支会丢失分支信息。如果要禁用<code>Fast forward</code>模式，Git就会在merge时生成一个新的commit。</p>
<p><code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code></p>
<p>使用<code>git log</code>查看分支历史</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git log --graph --pretty&#x3D;oneline --abbrev-commit</span><br><span class="line">*   e1e9c68 (HEAD -&gt; master) merge with no-ff</span><br><span class="line">|\  </span><br><span class="line">| * f52c633 (dev) add merge</span><br><span class="line">|&#x2F;  </span><br><span class="line">*   cf810e4 conflict fixed</span><br></pre></td></tr></table></figure>

<p>在不使用<code>Fast forward</code>模式，merge后就会像这样。</p>
<p><img src="/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/0.png" alt="0"></p>
<p>如果你在一个分支dev上工作许久，此时需要紧急切换到另一个分支，但你还并不想提交当前工作的分支的内容，那么你就可以使用<code>stash</code>命令，把当前工作现场”储藏”起来，等以后恢复现场后继续工作。</p>
<p><code>$ git stash</code></p>
<p>现在，用<code>git status</code>查看工作区，就是干净的。可以放心创建或者切换到别的分支而不受本分支的影响。</p>
<p>当你处理完别的分支上的事情，切换到了之前工作并使用<code>stash</code>命令储藏工作内容的dev分支上。使用<code>git stash list</code>命令查看储藏起来的工作现场。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git stash list</span><br><span class="line">stash@&#123;0&#125;: WIP on dev: f52c633 add merge</span><br></pre></td></tr></table></figure>

<p>想要恢复工作现场。有两种办法。</p>
<ol>
<li><p>使用<code>git stash apply</code>命令。使用此命令在恢复后stash内容并不会删除。需要使用<code>git stash drop</code>命令来删除。</p>
</li>
<li><p>使用<code>git stash pop</code>，使用此命令在恢复的同时也会把stash的内容删除。</p>
</li>
</ol>
<p>再使用<code>git stash list</code>命令就看不到任何stash内容了。</p>
<blockquote>
<p>当你在master分支上修复了bug后，由于dev分支时早期从master分支分出来的，所以，此bug也存在于dev分支。如果想在dev分支上修复同样的bug，除了可以重复操作一次再提交外。还有一种方法，只需要把在master上<code>4c805e2 fix bug 101</code>这个提交所做的修改“复制”到dev分支上。注意，此处是复制，而不是merge合并。</p>
</blockquote>
<p><code>$ git cheery-pick 4c805e2</code> </p>
<p>此时，Git自动给dev分支做了一次提交。而这次提交的commitID是<code>1d4b803</code>，虽然它们的改动相同，但提交的commitID不同。</p>
<p><strong>多人协作</strong></p>
<p>当你从远程仓库克隆时，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且，远程仓库的默认名称是origin。</p>
<p>要查看远程库的信息，用git remote：.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br><span class="line">origin</span><br></pre></td></tr></table></figure>

<p>或者，使用<code>git remote -v</code>查看更详细的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin  git@github.com:planewalker1205&#x2F;newRepository.git (fetch)</span><br><span class="line">origin  git@github.com:planewalker1205&#x2F;newRepository.git (push)</span><br></pre></td></tr></table></figure>

<p>上面显示的是可以抓取的<code>origin</code>的地址，如果没有推送权限的话，是看不到push的地址的。</p>
<ul>
<li>推送分支</li>
</ul>
<p><code>$ git push origin master</code></p>
<ul>
<li>推送其他分支</li>
</ul>
<p><code>$ git push origin dev</code></p>
<p>但是，并不是一定要把本地分支往远程推送，那么，哪些分支需要推送，哪些不需要呢？</p>
<ol>
<li><p><code>master</code>分支是主分支，因此要时刻与远程同步；</p>
</li>
<li><p><code>dev</code>分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</p>
</li>
<li><p><code>bug</code>分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</p>
</li>
<li><p><code>feature</code>分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</p>
</li>
</ol>
<p>总之，就是在Git中，分支完全可以在本地自己藏着玩，是否推送，视你的心情而定！</p>
<ul>
<li>抓取分支</li>
</ul>
<ol>
<li>先向远程仓库的目录克隆</li>
</ol>
<p><code>$ git clone git@github.com:planewalker1205/newRepository.git</code></p>
<p>默认情况是只能看到本地的<code>master</code>分支。</p>
<ol start="2">
<li>若想要在<code>dev</code>分支上开发，那么就必须创建远程<code>origin</code>的<code>dev</code>分支到本地:</li>
</ol>
<p><code>$ git checkout -b dev origin/dev</code></p>
<blockquote>
<p>在此之前，如果远程仓库没有dev分支，可以使用<code>$ git push origin dev:dev</code>创建远程分支.也就相当于把本地分支push到远程服务器.可以同名也可以随意取名.</p>
</blockquote>
<p>这样,就可以在<code>dev</code>上修改并且<code>push</code>到远程.</p>
<ol start="3">
<li><p>此时,又有其他人clone了远程仓库,并作出了修改且试图推送,推送失败,原因是其他人的推送提交与你之前的推送提交有冲突,解决办法是<code>git pull</code>把最新的提交从<code>origin/dev</code>抓下来，与本地合并，解决冲突，重新推送。</p>
</li>
<li><p>此时，<code>git pull</code>也失败了，原因是他没有指定本地的<code>dev</code>分支与远程<code>origin/dev</code>分支链接</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch --set-upstream-to&#x3D;origin&#x2F;dev dev</span><br><span class="line">Branch &#39;dev&#39; set up to track remote branch &#39;dev&#39; from &#39;origin&#39;.</span><br></pre></td></tr></table></figure>


<p>再重新<code>pull</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br><span class="line">Auto-merging env.txt</span><br><span class="line">CONFLICT (add&#x2F;add): Merge conflict in env.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>

<p>此时，会提示与本地合并有冲突，手动解决后，提交，<code>push</code></p>
<p><strong>跟踪分支</strong></p>
<blockquote>
<p>如果从一个远程跟踪分支检出一个本地分支会自动创建所谓的“跟踪分支”，它跟踪的分支叫做“上游分支”，跟踪分支是与远程分支有直接关系的本地分支。如果在一个分支上输入<code>pull</code>，Git能自动识别去哪个服务器上抓取，合并到哪个分支。</p>
</blockquote>
<p>比如:</p>
<p><code>$ git checkout -b [branch] [remotename]/[branch]</code></p>
<p><code>$ git branch -u origin/serverfix</code></p>
<p><code>$ git branch --set-upstream-to=origin/dev dev</code></p>
<p>如果想要查看设置的所有跟踪分支，可以使用 <code>git branch</code> 的 <code>-vv</code> 选项。 这会将所有的本地分支列出来并且包含更多的信息，如每一个分支正在跟踪哪个远程分支与本地分支是否是领先、落后或是都有。</p>
<p>相关学习地址:</p>
<p><a href="https://blog.csdn.net/u012701023/article/details/79222731" target="_blank" rel="noopener" title="创建远程分支">https://blog.csdn.net/u012701023/article/details/79222731</a></p>
<p><a href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF" target="_blank" rel="noopener" title="远程分支">https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF</a></p>
<h2 id="本章命令总结"><a href="#本章命令总结" class="headerlink" title="本章命令总结"></a>本章命令总结</h2><ul>
<li>创建并切换分支</li>
</ul>
<p><code>$ git checkout -b dev</code></p>
<p><code>$ git switch -c dev</code></p>
<ul>
<li>创建分支</li>
</ul>
<p><code>$ git branch dev</code></p>
<ul>
<li>切换分支</li>
</ul>
<p><code>$ git checkout dev</code></p>
<p><code>$ git switch dev</code></p>
<ul>
<li>查看分支</li>
</ul>
<p><code>$ git branch</code></p>
<ul>
<li>合并分支</li>
</ul>
<p><code>$ git merge dev</code></p>
<ul>
<li>删除分支</li>
</ul>
<p><code>$ git branch -d dev</code></p>
<ul>
<li>强制删除分支</li>
</ul>
<p><code>$ git branch -D dev</code></p>
<ul>
<li>合并分支时禁用Fast forward模式</li>
</ul>
<p><code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code></p>
<ul>
<li>查看分支历史</li>
</ul>
<p><code>$ git log --graph --pretty=oneline --abbrev-commit</code></p>
<ul>
<li>“储藏”当前分支</li>
</ul>
<p><code>$ git stash</code></p>
<ul>
<li>查看“储藏起来的分支”</li>
</ul>
<p><code>$ git stash list</code></p>
<ul>
<li>恢复“储藏”起来的工作分支</li>
</ul>
<p><code>$ git stash apply</code></p>
<ul>
<li>删除stash的内容</li>
</ul>
<p><code>$ git stash drop</code></p>
<ul>
<li>恢复并删除“储藏”起来的工作分支</li>
</ul>
<p><code>$ git stash pop</code></p>
<ul>
<li>复制另一条分支提交的内容到本分支</li>
</ul>
<p><code>$ git cheery-pick 4c805e2</code></p>
<ul>
<li>添加远程仓库</li>
</ul>
<p><code>$ git remote add origin git@git.com:planewalker1205/newRepository.git</code></p>
<ul>
<li>查看远程仓库</li>
</ul>
<p><code>$ git remote</code></p>
<p><code>$ git remote -v</code></p>
<ul>
<li><strong>将本地数据推送到远程仓库（-u表示联系到远程仓库的master分支）</strong></li>
</ul>
<p><code>$ git push -u origin master</code></p>
<ul>
<li>删除指定的远程仓库</li>
</ul>
<p><code>$ git remote rm origin</code></p>
<ul>
<li>推送master分支</li>
</ul>
<p><code>$ git push origin master</code></p>
<ul>
<li>推送dev分支</li>
</ul>
<p><code>$ git push origin dev</code></p>
<ul>
<li>远程仓库克隆</li>
</ul>
<p><code>$ git clone git@github.com:planewalker1205/newRepository.git</code></p>
<ul>
<li>远程仓库创建分支(前提是本地有此分支)</li>
</ul>
<p><code>$ git push origin dev:dev</code></p>
<ul>
<li><strong>本地创建dev分支并联系到远程仓库的dev分支</strong></li>
</ul>
<p><code>$ git checkout -b dev origin/dev</code></p>
<ul>
<li>从远程仓库拉去最新提交（前提是指定本地分支与远程仓库分支的链接）</li>
</ul>
<p><code>$ git pull</code></p>
<ul>
<li>抓取远程仓库有而本地没有的数据</li>
</ul>
<p><code>$ git fetch origin</code></p>
<ul>
<li>将刚刚抓取到的内容合并到当前分支(注意，下列dev表示远程仓库的分支)</li>
</ul>
<p><code>$ git merge origin/dev</code></p>
<ul>
<li><strong>指定本地的dev分支与远程origin/dev分支链接</strong></li>
</ul>
<p><code>$ git branch --set-upstream-to=origin/dev dev</code></p>
<ul>
<li>查看设置的所有的跟踪分支</li>
</ul>
<p><code>$ git branch -vv</code></p>
<ul>
<li>删除远程分支</li>
</ul>
<p><code>$ git push origin --delete dev</code></p>
<ul>
<li>删除远程分支(推送一个空分支到远程分支)</li>
</ul>
<p><code>$ git push origin:dev</code></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月27日 19:41</p>
        <p>原始链接： <a class="post-url" href="/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/" title="Git学习笔记v2">https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/</a></p>
        <footer>
            <a href="https://planeswalker1205.github.io">
                <img src="/images/logo.png" alt="John miracle">
                John miracle
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/&title=《Git学习笔记v2》 — 奇迹师ori&pic=https://planeswalker1205.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/&title=《Git学习笔记v2》 — 奇迹师ori&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Git学习笔记v2》 — 奇迹师ori&url=https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/&via=https://planeswalker1205.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://planeswalker1205.github.io/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Git/" class="color4">Git</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何使用ssh密钥"><span class="post-toc-text">如何使用ssh密钥</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#远程仓库"><span class="post-toc-text">远程仓库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分支的创建与合并"><span class="post-toc-text">分支的创建与合并</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本章命令总结"><span class="post-toc-text">本章命令总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Spring Boot学习v1
        
      </span>
    </a>
  
  
    <a href="/2020/01/15/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Git学习笔记1</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 John miracle<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://planeswalker1205.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Error%EF%BC%8CLearn/" style="font-size: 10px;">Error，Learn</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/IDEA-Intellij/" style="font-size: 10px;">IDEA Intellij</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 16.67px;">IntelliJ IDEA</a> <a href="/tags/Intellij-IDEA/" style="font-size: 13.33px;">Intellij IDEA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 20px;">Spring Boot</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Spring-Security/" style="font-size: 10px;">Spring Security</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring-Boot</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">异步线程</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 10px;">枚举</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" style="font-size: 10px;">树结构</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Error%EF%BC%8CLearn/" style="font-size: 10px;">Error，Learn</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/IDEA-Intellij/" style="font-size: 10px;">IDEA Intellij</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 16.67px;">IntelliJ IDEA</a> <a href="/tags/Intellij-IDEA/" style="font-size: 13.33px;">Intellij IDEA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring/" style="font-size: 16.67px;">Spring</a> <a href="/tags/Spring-Boot/" style="font-size: 20px;">Spring Boot</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/Spring-Security/" style="font-size: 10px;">Spring Security</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring-Boot</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">异步线程</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 10px;">枚举</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" style="font-size: 10px;">树结构</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>