<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="记录Spring Boot学习中遇到的一些错误及解决方案                            关于SpringBoot项目中@Controller无法引入的问题          一般在工程中无法引入jar文件或者Dependencies报错只需以下操作:  工程中clean再install  找到本地仓库删除对应包，然后到工程中clean">
<meta property="og:type" content="article">
<meta property="og:title" content="记录Spring Boot中遇到的问题">
<meta property="og:url" content="https://planeswalker1205.github.io/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="MIRACLE">
<meta property="og:description" content="记录Spring Boot学习中遇到的一些错误及解决方案                            关于SpringBoot项目中@Controller无法引入的问题          一般在工程中无法引入jar文件或者Dependencies报错只需以下操作:  工程中clean再install  找到本地仓库删除对应包，然后到工程中clean">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://planeswalker1205.github.io/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/QQ%E6%88%AA%E5%9B%BE20200201223809.png">
<meta property="article:published_time" content="2020-02-01T14:34:44.000Z">
<meta property="article:modified_time" content="2022-05-21T06:05:51.335Z">
<meta property="article:author" content="ashen">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Error，Learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://planeswalker1205.github.io/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/QQ%E6%88%AA%E5%9B%BE20200201223809.png"><title>记录Spring Boot中遇到的问题 | MIRACLE</title><link ref="canonical" href="https://planeswalker1205.github.io/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">MIRACLE</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">记录Spring Boot中遇到的问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-02-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-05-21</span></span></div></header><div class="post-body">
        <h1 id="记录Spring-Boot学习中遇到的一些错误及解决方案">
          <a href="#记录Spring-Boot学习中遇到的一些错误及解决方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#记录Spring-Boot学习中遇到的一些错误及解决方案" class="headerlink" title="记录Spring Boot学习中遇到的一些错误及解决方案"></a>记录Spring Boot学习中遇到的一些错误及解决方案</h1>
      <ul>
<li>
        <h2 id="关于SpringBoot项目中-Controller无法引入的问题">
          <a href="#关于SpringBoot项目中-Controller无法引入的问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于SpringBoot项目中-Controller无法引入的问题" class="headerlink" title="关于SpringBoot项目中@Controller无法引入的问题"></a>关于SpringBoot项目中@Controller无法引入的问题</h2>
      </li>
</ul>
<p><img src="/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/QQ%E6%88%AA%E5%9B%BE20200201223809.png" alt="controller无法引入"></p>
<p>一般在工程中无法引入jar文件或者Dependencies报错只需以下操作:</p>
<ol>
<li><p>工程中clean再install</p>
</li>
<li><p>找到本地仓库删除对应包，然后到工程中clean&#x2F;install</p>
</li>
<li><p>打开项目 pom.xml 文件，右键 maven –&gt; reimport ，等待maven重新加载依赖。</p>
</li>
<li><p>将对应<dependency></dependency>标签删除，保存后,点击Reimport All Maven Project。然后再从pom.xml撤销刚刚的删除操作，然后再点击Reimport All Maven Project</p>
</li>
</ol>
<p>然而这些方案依然解决不了@Controller无法引入的问题，几经波折后，在百度上找到以下依赖：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.2.5.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>@Controller(org.springframework.stereotype.Controller)确实是正常引入了，但SpringBootApplication类启动报错。原因是jar包冲突。</p>
<p>再再几经波折后，发现其实是maven版本不对应，因为Intellij IDEA是最新下载的版本，而maven还是使用的以前的apache-maven-3.5.0，换成apache-maven-3.6.3就好了。@Controller便可正常引入。</p>

        <h2 id="错误-Could-not-transfer-artifact-org-apache-maven-plugins-maven-resources-plugin">
          <a href="#错误-Could-not-transfer-artifact-org-apache-maven-plugins-maven-resources-plugin" class="heading-link"><i class="fas fa-link"></i></a><a href="#错误-Could-not-transfer-artifact-org-apache-maven-plugins-maven-resources-plugin" class="headerlink" title="错误:Could not transfer artifact org.apache.maven.plugins:maven-resources-plugin"></a>错误:Could not transfer artifact org.apache.maven.plugins:maven-resources-plugin</h2>
      
        <h2 id="错误-Cannot-resolve-symbol-‘SpringApplication异常">
          <a href="#错误-Cannot-resolve-symbol-‘SpringApplication异常" class="heading-link"><i class="fas fa-link"></i></a><a href="#错误-Cannot-resolve-symbol-‘SpringApplication异常" class="headerlink" title="错误:Cannot resolve symbol ‘SpringApplication异常"></a>错误:Cannot resolve symbol ‘SpringApplication异常</h2>
      <ol>
<li><p>找到本地库文件</p>
</li>
<li><p>找到报错的对应包（第二个错误对应包是:repository\org\springframework\boot目录下的spring-boot-autoconfigure）</p>
</li>
<li><p>删除包，然后到工程中reimport</p>
</li>
</ol>

        <h2 id="错误-Failed-to-execute-goal-org-apache-maven-plugins-maven-war-plugin-3-2-2-war">
          <a href="#错误-Failed-to-execute-goal-org-apache-maven-plugins-maven-war-plugin-3-2-2-war" class="heading-link"><i class="fas fa-link"></i></a><a href="#错误-Failed-to-execute-goal-org-apache-maven-plugins-maven-war-plugin-3-2-2-war" class="headerlink" title="错误:Failed to execute goal org.apache.maven.plugins:maven-war-plugin:3.2.2:war"></a>错误:Failed to execute goal org.apache.maven.plugins:maven-war-plugin:3.2.2:war</h2>
      <p>以下配置:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugins&gt;</span><br><span class="line"> &lt;plugin&gt; </span><br><span class="line">	 &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">	 &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;</span><br><span class="line">	 &lt;version&gt;3.0.0&lt;/version&gt;</span><br><span class="line">	 &lt;configuration&gt; &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt; &lt;/configuration&gt;</span><br><span class="line"> &lt;/plugin&gt;</span><br></pre></td></tr></table></div></figure>


        <h2 id="SpringBoot无法正常启动的问题">
          <a href="#SpringBoot无法正常启动的问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#SpringBoot无法正常启动的问题" class="headerlink" title="SpringBoot无法正常启动的问题"></a>SpringBoot无法正常启动的问题</h2>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;</span><br><span class="line">	&lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>去掉此处的作用域provided</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://planeswalker1205.github.io">ashen</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://planeswalker1205.github.io/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">https://planeswalker1205.github.io/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://planeswalker1205.github.io/tags/Spring-Boot/">Spring Boot</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://planeswalker1205.github.io/tags/Error%EF%BC%8CLearn/">Error，Learn</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/02/09/Spring-Boot%E5%AD%A6%E4%B9%A0v2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Spring-Boot学习v2</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/"><span class="paginator-prev__text">Spring Boot学习v1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95Spring-Boot%E5%AD%A6%E4%B9%A0%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%94%99%E8%AF%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">
          记录Spring Boot学习中遇到的一些错误及解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ESpringBoot%E9%A1%B9%E7%9B%AE%E4%B8%AD-Controller%E6%97%A0%E6%B3%95%E5%BC%95%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">
          关于SpringBoot项目中@Controller无法引入的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF-Could-not-transfer-artifact-org-apache-maven-plugins-maven-resources-plugin"><span class="toc-number">1.2.</span> <span class="toc-text">
          错误:Could not transfer artifact org.apache.maven.plugins:maven-resources-plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF-Cannot-resolve-symbol-%E2%80%98SpringApplication%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.</span> <span class="toc-text">
          错误:Cannot resolve symbol ‘SpringApplication异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF-Failed-to-execute-goal-org-apache-maven-plugins-maven-war-plugin-3-2-2-war"><span class="toc-number">1.4.</span> <span class="toc-text">
          错误:Failed to execute goal org.apache.maven.plugins:maven-war-plugin:3.2.2:war</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">
          SpringBoot无法正常启动的问题</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">60</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>ashen</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>