<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>IDEA基础设置及操作 | 奇迹师ori</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">IDEA基础设置及操作</h1><a id="logo" href="/.">奇迹师ori</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">IDEA基础设置及操作</h1><div class="post-meta"><a href="/2020/01/11/IDEA%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E5%8F%8A%E6%93%8D%E4%BD%9C/#comments" class="comment-count"></a><p><span class="date">Jan 11, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h3 id="快捷键操作："><a href="#快捷键操作：" class="headerlink" title="快捷键操作："></a>快捷键操作：</h3><p><a href="http://blog.zhaojishun.cn/articles/2020/01/27/1580092173752.html" target="_blank" rel="noopener" title="IDEA高频快捷键">http://blog.zhaojishun.cn/articles/2020/01/27/1580092173752.html</a></p>
<ol>
<li><p>弹出代码修改提示:<code>alt+enter</code></p>
</li>
<li><p>代码补全:<code>ctrl+space</code>(如果没用可能是快捷键冲突)</p>
</li>
<li><p>输出快捷键:<code>sout</code></p>
</li>
<li><p>get/set生成:<code>alt+insert</code></p>
</li>
<li><p>Alt+回车 导入包,自动修正</p>
</li>
<li><p>Ctrl+N  查找类</p>
</li>
<li><p>Ctrl+Shift+N 查找文件</p>
</li>
<li><p>Ctrl+Alt+L  格式化代码</p>
</li>
<li><p>Ctrl+Alt+O 优化导入的类和包</p>
</li>
<li><p>Alt+Insert 生成代码(如get,set方法,构造函数等)</p>
</li>
<li><p>Ctrl+E或者Alt+Shift+C  最近更改的代码</p>
</li>
<li><p>Ctrl+R 替换文本</p>
</li>
<li><p>Ctrl+F 查找文本</p>
</li>
<li><p>Ctrl+Shift+Space 自动补全代码</p>
</li>
<li><p>Ctrl+空格 代码提示</p>
</li>
<li><p>Ctrl+Alt+Space 类名或接口名提示</p>
</li>
<li><p>Ctrl+P 方法参数提示</p>
</li>
<li><p>Ctrl+Shift+Alt+N 查找类中的方法或变量</p>
</li>
<li><p>Alt+Shift+C 对比最近修改的代码</p>
</li>
<li><p>Shift+F6  重构-重命名</p>
</li>
<li><p>Ctrl+Shift+先上键</p>
</li>
<li><p>Ctrl+X 删除行</p>
</li>
<li><p>Ctrl+D 复制行</p>
</li>
<li><p>Ctrl+/ 或 Ctrl+Shift+/  注释（// 或者/<em>…</em>/ ）</p>
</li>
<li><p>Ctrl+J  自动代码</p>
</li>
<li><p>Ctrl+E 最近打开的文件</p>
</li>
<li><p>Ctrl+H 显示类结构图</p>
</li>
<li><p>Ctrl+Q 显示注释文档</p>
</li>
<li><p>Alt+F1 查找代码所在位置</p>
</li>
<li><p>Alt+1 快速打开或隐藏工程面板</p>
</li>
<li><p>Ctrl+Alt+ left/right 返回至上次浏览的位置</p>
</li>
<li><p>Alt+ left/right 切换代码视图</p>
</li>
<li><p>Alt+ Up/Down 在方法间快速移动定位</p>
</li>
<li><p>Ctrl+Shift+Up/Down 代码向上/下移动。</p>
</li>
<li><p>F2 或Shift+F2 高亮错误或警告快速定位</p>
</li>
<li><p>代码标签输入完成后，按Tab，生成代码。</p>
</li>
<li><p>选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。</p>
</li>
<li><p>Ctrl+W 选中代码，连续按会有其他效果</p>
</li>
<li><p>选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。</p>
</li>
<li><p>Ctrl+Up/Down 光标跳转到第一行或最后一行下</p>
</li>
<li><p>Ctrl+B 快速打开光标处的类或方法</p>
</li>
<li><p>ctrl+z 撤销</p>
</li>
<li><p>ctrl+shift+z 反撤销</p>
</li>
</ol>
<p>最常用快捷键</p>
<ol>
<li><p>Ctrl＋E，可以显示最近编辑的文件列表</p>
</li>
<li><p>Shift＋Click可以关闭文件</p>
</li>
<li><p>Ctrl＋[或]可以跳到大括号的开头结尾</p>
</li>
<li><p>Ctrl＋Shift＋Backspace可以跳转到上次编辑的地方</p>
</li>
<li><p>Ctrl＋F12，可以显示当前文件的结构</p>
</li>
<li><p>Ctrl＋F7可以查询当前元素在当前文件中的引用，然后按F3可以选择</p>
</li>
<li><p>Ctrl＋N，可以快速打开类</p>
</li>
<li><p>Ctrl＋Shift＋N，可以快速打开文件</p>
</li>
<li><p>Alt＋Q可以看到当前方法的声明</p>
</li>
<li><p>Ctrl＋W可以选择单词继而语句继而行继而函数</p>
</li>
<li><p>Alt＋F1可以将正在编辑的元素在各个面板中定位</p>
</li>
<li><p>Ctrl＋P，可以显示参数信息</p>
</li>
<li><p>Ctrl＋Shift＋Insert可以选择剪贴板内容并插入</p>
</li>
<li><p>Alt＋Insert可以生成构造器/Getter/Setter等</p>
</li>
<li><p>Ctrl＋Alt＋V 可以引入变量。例如把括号内的SQL赋成一个变量</p>
</li>
<li><p>Ctrl＋Alt＋T可以把代码包在一块内，例如try/catch</p>
</li>
<li><p>Alt＋Up and Alt＋Down可在方法间快速移动</p>
</li>
<li><p>在一些地方按Alt＋Enter可以得到一些Intention Action，例如将”==”改为”equals()”</p>
</li>
<li><p>Ctrl＋Shift＋Alt＋N可以快速打开符号</p>
</li>
<li><p>Ctrl＋Shift＋Space在很多时候都能够给出Smart提示</p>
</li>
<li><p>Alt＋F3可以快速寻找</p>
</li>
<li><p>Ctrl＋/和Ctrl＋Shift＋/可以注释代码</p>
</li>
<li><p>Ctrl＋Alt＋B可以跳转到抽象方法的实现</p>
</li>
<li><p>Ctrl＋O可以选择父类的方法进行重写</p>
</li>
<li><p>Ctrl＋Q可以看JavaDoc</p>
</li>
<li><p>Ctrl＋Alt＋Space是类名自动完成</p>
</li>
<li><p>快速打开类/文件/符号时，可以使用通配符，也可以使用缩写</p>
</li>
<li><p>Live Templates! Ctrl＋J</p>
</li>
<li><p>Ctrl＋Shift＋F7可以高亮当前元素在当前文件中的使用</p>
</li>
<li><p>Ctrl＋Alt＋Up /Ctrl＋Alt＋Down可以快速跳转搜索结果</p>
</li>
<li><p>Ctrl＋Shift＋J可以整合两行</p>
</li>
<li><p>Alt＋F8是计算变量值</p>
</li>
</ol>
<p><a href="https://www.cnblogs.com/jx17/p/6244491.html" target="_blank" rel="noopener">https://www.cnblogs.com/jx17/p/6244491.html</a></p>
<h3 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h3><ol>
<li>代码提示不区分大小写:File-&gt;settings-&gt;Editor-&gt;General-&gt;Code Completion下:</li>
</ol>
<p><img src="/2020/01/11/IDEA%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E5%8F%8A%E6%93%8D%E4%BD%9C/code%E6%8F%90%E7%A4%BA.png" alt="codeCase"></p>
<ol start="2">
<li>清理缓存并重启IDEA:File–&gt;invalidate caches/restart</li>
</ol>
<h3 id="日常问题"><a href="#日常问题" class="headerlink" title="日常问题"></a>日常问题</h3><ol>
<li>当代码没有自动补全可查看File-&gt;Power Save mode自动省电是否开启</li>
</ol>
</div><div class="post-copyright"><blockquote><p>Original author: John Doe</p><p>Original link: <a href="http://yoursite.com/2020/01/11/IDEA基础设置及操作/">http://yoursite.com/2020/01/11/IDEA基础设置及操作/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"><a href="/tags/Intellij-IDEA/">Intellij IDEA</a><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/01/15/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="pre">Git学习笔记1</a><a href="/2020/01/08/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="next">使用hexo搭建个人博客网站</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#快捷键操作："><span class="toc-text">快捷键操作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础设置"><span class="toc-text">基础设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日常问题"><span class="toc-text">日常问题</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Spring-Boot%E5%AD%A6%E4%B9%A0v2/">Spring-Boot学习v2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/%E8%AE%B0%E5%BD%95Spring-Boot%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">记录Spring Boot中遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/Spring-Boot%E5%AD%A6%E4%B9%A0v1/">Spring Boot学习v1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/21/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0v2/">Git学习笔记v2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Git学习笔记1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/IDEA%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E5%8F%8A%E6%93%8D%E4%BD%9C/">IDEA基础设置及操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">使用hexo搭建个人博客网站</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/Intellij-IDEA/" style="font-size: 15px;">Intellij IDEA</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 15px;">IntelliJ IDEA</a> <a href="/tags/Error%EF%BC%8CLearn/" style="font-size: 15px;">Error，Learn</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">John Doe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>